$CYN$
 
   *             .    * .  .                            +
$HIC$.                       .  .   .    .  $HIR$$BLINK$뫭$NOR$$HIC$  . .          *
      *             .    . .  +    .  .    $HIY$$BLINK$뫭$NOR$$HIC$      .          /    *
              $HIB$$BLINK$뫮$NOR$$HIC$         .뫭    .    . +.    +  .   .    .   . . $HIM$$BLINK$뫱$NOR$$HIC$  .
           $HIW$$BLINK$+$NOR$$HIC$                 .       .   . .        뫭
$HIG$
                         _______r-z_         -z_    ]@                          
           .____         `@ _aL__]@"          `~    ]@         `~-b    _d@c     
       )=~~~~~'           q,.]L__a'         ._zz,__s]@---@,         )--@'       
                          `~@,"-_,       `~~~u@" ][.]@_,d[    __z_   _]C__zzz_  
        ezr=~~~           ]%'  _~-z__       _MK-L`[ ]@  a'  ~~~]@ "~~~]'        
                        _d~ @' ][ `~@@[-  _%"][   ~~]@~~"      ][  .__ar-zz_    
       .______zzzzL_  r~"  ][  ]b        ~"  ][     ]@         aU/" ],   a~     
   "~~~~~~"               _r   ][            ][     ][        `@'   ][---~'     
                         "'    q[             '     `P              `'           $NOR$
$HIC$           +    $BLINK$뫴$NOR$$HIC$ 뫭           .   .$HIR$$BLINK$$NOR$$HIC$      +모모...          ...모모모모모뫭
                            .       . +  .+. .  * .     . .  
   .                 +     .     . + .  . .     .    .  .       .  .
           .$HIG$$BLINK$뫭$NOR$$HIC$      .    .     . .   . . .        *      $HIY$$BLINK$ *    $HIC$뫮$NOR$$HIC$      
      *             .    . .  +    .  .    뫭      .          /    *
          .     .    .  +   . .  $HIB$$BLINK$*$NOR$$HIC$  .       .               /   .  . $HIM$$BLINK$+$NOR$$HIC$ 
               . + .  .  .  .. +  .                    $HIY$$BLINK$뫭$NOR$$HIC$  /    . . $HIR$$BLINK$*$NOR$$HIC$ 

$NOR$
