                                 _\\|//_
                                (' . . ')
┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|                                                                             
|  ★ 欢迎您来到$HIR$《三界神话》$NOR$游戏。
|  ★ 请用 $HIY$help$NOR$ 来查看本游戏帮助总目。
|  ★ 本站 $HIY$不接受任何转站$NOR$申请。                                
|  ★ 系统重新启动$HIY$(Reboot)$NOR$属于天灾人祸，任何损失自负。                        
|  ★ 为了使游戏能更好地运行，请销毁 $HIY$(suicide -f)$NOR$ 掉所有不用的帐号。          
|  ★ 如果您的档案被删除，请先反省一下自己是否犯规。
|  ★ 本站并$HIC$不反对pk$NOR$。但也$HIC$一不提倡pk$NOR$。本站对新手将提供适当的保护。
|     如发现过于的pk新手者，本站将采取$HIC$永久封杀$NOR$的重罚。
|  ★ 新手：没有钱怎么办？不要问巫师，向老玩家讨。 
|  ★ 请向老玩家咨询有关游戏方法的问题，不必向巫师提出。我们正处于忙碌的开
|     发阶段，请尽量不要骚扰巫师。                          
|  ★ $HIC$本站不禁止使用臭虫(BUG)$NOR$，一旦发现，从严处罚。
|  ★ 如果出现档案错误，巫师只能恢复玩家最近的备份。请玩家随时$HIC$backup$NOR$| 
└---------------------------------------------------------------------------┘
