
ν LPC ʽѻ 

(MudOS 0.9.x ) 
(10/29/94) 

0.  

дƪµԭע⵽ LPmud ԽԽӻĹ. 
Ǻ, Ϊ LPC ķ (һֻһݵĳʽ) дõĳ 
ʽ벻ʹ mud , Ҳʹ mud ϵҸе 'lag'. 

Ϊ, ҾȥҳһЩõĹдЧʵĳʽ¼ 
Թο. ҼһЩ C  LPC ĳʽ. , , 
Ȼ㽫Ķһʼѧȷĳʽд. 

Ȼҵоǹ MudOS 0.9  driver, ྭ黹 LP v3 
͵ driver ʹ. Ⲣ֤ڷ MudOS driver ȫ 
ȷ, (ȷ˵ Amylaar  3.2@22 driver), Ϊ driver ʽѾ 
൱Ĳ. 

µĳʽ, ǽЩ: 
int i, j, max, bitfield
object *list
string *arr, name

LPC,  C һ, ֧Ԯ '̬'. Ҳ driver ֻҪ 
ʱŻὫָҪõ (ջ).  C ͬ, LPC Զ 
ʹջطļ (i.e. û LPC ʹʱ) - ֽ 
'ռ'. ִ (string),  (array)  mapping '̬'. 

Ȼ '̬' ڽṹʽǳ, ԵҲʹ˷ 
 CPU ʱ. ĵĿ֮һҪȷ '̬' 
ĺôҪ˷. 

1. GENERAL POINTS 

ҿʼʼĳγʽǰ, һЩ춵Գʽд 

һ, 'Ի 80% ʱִ 20% ĳʽ' ('80% of the time spent 
executing an algorithm is in 20% of the code'), ν '80/20'  
. (Щ˵ 75/25  90/10). ֤ʵʵЧİд 
LPC Ҫ̫ʱе LPC ѻ, 㲻ʱ 
. һЩϳ, ִд϶,  for-loops . 

ڶ, ѡȷ algorithm. ʱ, һ򵥵 algorithm 
㹻ʱ, ǻѡһ algorithm, رǵʽʱ,  
 algorithm ͨȽЧ. Ҫڼ򻯼Чһȡ. 

Ϊ󲿷ݵ driver ûж LPC ѻĹ (ȷ˵д expression 
Ȧ strength-reduction), ܰæǻ۵дԼĳʽ. 

һٵķǽһõĳ/ʽƵȦȦ֮, ʹһ 
ʱı. ľ while/for condition (q.v) ʱʹ 'sizeof(arr)' 
״, пĳʽÿζڻȦﱻ, Ǹʽÿζ 
һֵͬ - , ڻȦ⽫ֵ趨һ,  
ڻȦʹ. : 

for ( i = 0; i < max; i++) 
if ( listi == some_condition ) 
do_something_with( listi, this_player()->query(name) )

 name ǲ, µķȽϺ: 

for ( i = 0; i < max; i++) 
if ( listi == some_condition ) 
do_something_with( listi, name )

Ȼ˵õĳʽʽļӿٶ, һ򵥺öĳʽȽ 
޸ļ debug. ˶ԳʽĸʽвͬĿ, Ҳ 
ǿȶʹҵĸʽ, ֻ, ѡһϲĸʽ, Ȼᱣ 
ȥ. 

2. ̬ (DATA TYPES) 

LPC µ̬: int, string, object, mixed, mapping. 
ɵҲǿܵ. 

2.1  (INT) 

̬ʹǳЧ, Ϊ integer Ҫ̬. 
ʹ bitfields (e.g. hand-coded with #defines, (ģ ANSI C  enum's)), 
Դֵ flags . Ƚϴ bit size Ŀ, Ϊ 
bitfields ֻҪ 32 bits. 
Ǵ integer bit fields ķʽ: ( VALUE Ϊ 1,2,4,8, etc.) 

bitfield != VALUE
// set bit VALUE 
bitfield &= ~VALUE
// reset bit VALUE 
bitfield & VALUE // test bit VALUE 

Ҫ bit n,  VALUE ȡΪ (1 >< n) 

2.2 ִ (STRINGS) 

ִõ̬, Ҫ '̬'. ִ(constant string) 
(i.e,  'write' ) Ǵһ 'ִ' , Ҫжص 
copy ͨҪŵļ. ִļӷ (ʹ + ) һǳʱ 
 - ÿһ־Ҫüһ. ͨǻд: 

write(this is a forest\n + 
"and is really boring.\n" + 
"You are feeling sleepy\n")

ķдһִ -  object () ʱǳ, 
ҲûЧʵü. ֵע,  MudOS 0.9.15 [ 
0.9.19.x] ִӷﲻһҪ '+'  - ֻǽʡԭ 
ʼʽĴС - Ҫʹö̬ʹÿһ   ִ. 

write(\ 
this is a forect\n\ 
and is really boring.\n\ 
You are feeling sleepy.\n\ 
")

Ļеֶһ. ַͨȡһҳϵ,  
ʱ parser ܻǺ, ֶַ, ʹ÷ֿ write 
statement. 



write( @ENDMESSAGE 
This is a forect 
and is really boring 
You are feeling sleepy. 
ENDMESSAGE 
)

('ENDMESSAGE' Ϊֽ, κβ main body(?) κִ, 
һҪһеʹ, ҪȻᱻ 'ѶϢ' ļǺ.) 

write(Your name is  + this_player()->query(name) + \n + 
"and your level is " + this_player()->query("level") + "\n")

 driver  printf(), µķ: 
printf(Your name is %s\nand your level is %d\n, 
this_player()->query(name), this_player()->query(level) )

кܶƵ, so you get the general idea. 

Ҫҵ˼, ִӷǺܳõ, ԲҪȥһЩܳ 
õִӷ. (Ϊͨʹִӷ). 

2.3  (FLOATS) 

0.9.15  driver ֧Ԯ(floating point)̬. ʱ 
'float'  keyword. (д C ʽ,  C  'double' type ͬ) 

 cos, sin, (Ƶ), ln,  sqrt (ƽ) ȵĵ㺯Ҳʹ 
. ̬ڱ༭ʱʱ, ҿʲҪ. 

ʱҪø㡣Ҫ 
ʱ, ȰԻرظ(κγʽͨ). 

2.4.  (ARRAY) 

Ƿǳõ, ִһ, ʹûɵЧʵĳʽ. 

һڻȦӻĿĻȦͨǽ. ķʵ 
Ԥá 

ժ TMI-2  /adm/daemons/cmd_d.c : 

for (i = 0; i < sizeof(bin_ls); i++) { 
if(sscanf(bin_lsi, _%s.c, tmp) == 1) 
result += ({ tmp })
} 

, еĿѡ, ѡҲڱ޸Ĺٷŵ 
. 


while (i--) { // ʹ 'while' ԭο 
if(sscanf(bin_lsi, _%s.c, tmp) == 1) 
} 

Ϊ֪һ <= sizeof(bin_ls), Ǿֻռ. Ȼ 
Ŀ. , ʹýǰ, еȷĴС. 
(ʹ 0..j-1 ). 

 

ԤŵԤʱ, ʱĿĿ (linear) 
 += дʹʱָ (exponential). 

2.5. MAPPINGS 

Mappings Ե - û̬(int, string,  object) 
ϽṹϽṹ˵, ͨЧ,  
ģ C  'structs' . 

 mappings ڲķʽ, Ԥõ mapping ȽЧ. 
Ѿ֪ mapping Ԫػᱣ x  (), Ҳ 
Ϊʹ map_delete ʹԪص x , ˷رЧ. (ȷ˵, һ 
mapping Ԥ x Ԫ, ڴԪض map_delete ɾ, 
㽫˷ѺܶΪ map_delete Ԥõ mapping û 
ļͷų.) 

һԤ÷ emote daemon  /std/user ( /obj/player) 
ı׼ҵ. ǰ, Ѿ 200 ҵĿ, 
Ҫзʽ mapping: 





3. Ƴ (CONTROL FLOW) Լ Ȧ (LOOPING) 

һ LPC ʽ, Ƴʽִеĳ (ɲ, ԼݵĻȦ 
) ΪȷʹòͬʽñȽЧ. 

3.1. WHILE 

򵥵 (Ҳڼ) Ȧʹ÷ʽ. 

for ( i = 0 ; i < sizeof(list) ; i++ ) 
do_something_with_item( listi )

ǷǳûЧ, Ϊ sizeof(list) ֵÿζҪ¼ (ο 
 GENERAL POINTS һ). 뽫 list , ʹ 

// slight performance gain 
while ( ++i < max ) //evaluate and increment at same time 
do_something_with_item(listi)

˳ûʲ̫Ĺϵ, ķʽ: 

while (i--) 
do_something_with_item(listi)

 '򵥵ĵ while Ȧ' ('simple condition while loop'). е 
ʵûʲ̫Ĳͬ. 

for ( i = sizeof(list) ; i-- ; ) 

ԼԵȵ while Ȧ. ɵ. 

3.2. FOR 

ĻȦṹ֮һ, ڵÿζҪڻȦǰִĳȽϸӵ 
ʱǳ. ֻʹü򵥵ָӻ,  'while' Ƚ diffculty += diffculty*(int)victim->query(aim_difficulty/+loc)/100
 
skill /= 10
skill += (int)me->query_stat(int) * 2 + (int)me->query_stat(kar)
skill -= (int)victim->query_stat(int) * 2 + (int)victim->query_stat(kar)

// if( random(100)  30 && !me-query(npc) ) return 0

if( random(skill) < diffculty ) return 0
return (int)call_other( this_object(), hit_ + loc, me, victim )
} 

ڿǳʽѻʱγʽʹõƵжߣ 
ʹƵʺܸߵĳʽǾҪ໨ЩעѻһʹƵ 
ϸߵĳʽ/adm/, /cmds/, /stdµĳʽⲻһ 
ʦԶģ⹫һЩʽعNPCtactic 
һЩinit,relay_messageĳʽȵȡЩʹƵʺܸߵĳ 
ʽҶ໨һЩ 

Eastern Story@Yueh 1996/3/2 


.
 '' (ending operation) Ƚϸ, µͨ:
for ( initialise ; test ; final ) {
main body
}
initialize
while ( test ) {
main body
final
}
3.3.  (SWITCH)
switch Ӧþܵȡ 'if-then-else' ͽṹ. Ϊµ driver
ж switch ൱̶ȵļ. һ,  switch ĳ뿴
ҲȽ 'Ǭ'.
 switch һŵ `״Χ' (case range) ֧Ԯ. (һ C û
ɫ). Ĳ趨ķΧ:
case 1: case 2: case 3:
case 1..3:
ܱȽЧ (ٴһЩ)
4. 
ȷļһд, ˲.
µ˶Աĵ 1.1 , :
Luke Zak.
ʽѻ
==============
optimizing_codeѾ̸һЩѻļעȻ
ѻadmʦ£ÿһʦдʽע
һƷʱٻһЩʱؿһ³ʽ
ɲ һЩ򵥵ĸһЩҪļ㣬ʹ
ֻǽʡһҲǺõġȻҲΪʡһļ
ܶʱǰѳʽдúܸӡһЩ򵥵ԭ򣬻΢ע
һ£Ϳ кܴӰ졣
һ򵥵ӣ/adm/daemons/aim_d.cеһ
ʽע⿴У
if( random(100)  30 && !me-query(npc) ) return 
ڵУҲǱעĵطҿˣͰ
ڵλáʲأԭλãмһ
ѹskillļ㣬гЩ㶼˷ˡƵ
λãгͲȥskillֻǸһ³ʽλ
ͿԽʡ಻Ҫļ㡣ʽҽÿغϹʱ
еԭд˶ٲҪļ㡣
int aim_target(object me, object victim)
{
int skill, diffcult
string lo
object weapo
// difficulty for player
if( random(100)  30 && !me-query(npc) ) return 
if( !skill || !loc ) return 
if( undefinedp(diffculty) ) return 
