【巫师申请】：

你确定自己有足够时间用在编写三界神话上？
每周能用多少小时在写三界神话程序上？

你是否在其他的中文 MUD 中做过巫师？（如果是，请说明）

你跟三界的现有巫师们是否保持良好关系？（如果有过争执，请说明）

请谈谈你对三界的现有巫师们的看法？（针对每一个巫师）

你以前用 LPC 写过程序吗？（如果没有，写过 Perl, C, C++ 程序吗？）

你在三界中总共呆了多长时间？

你愿意遵守所有的巫师规则吗？(help wiz_rules)

让你帮他们干违反规定的事，你能否保证不去干？如果你干了哪怕是小小的一件事，
我们将会很不客气的把你请出巫师队伍,维持一个公平的环境是每个巫师的首要责任。
如果你不能遵守这些规则，请不要来申请巫师。(请详读巫师规则--wiz_rules)

请说说你想在三界神话中编写哪一方面的程序、或你有什么计划。(请写详细一点)

个人简历（必须包括中文姓名，住祉，电话，EMAIL，年龄，职业，学历，工作经历）

  ⊙  请按照下列表格填写申请： 
┏━━┳━━━━━━━━━━━━┳━━┳━━━┳━━┳━━━━━━━┓ 
┃姓名┃                        ┃年龄┃      ┃性别┃              ┃ 
┣━━┻━━━┳━━━━━━━━╋━━╋━━━┻━━┻━━━━━━━┫ 
┃游戏中的ＩＤ┃                ┃电话┃                            ┃ 
┣━━━━━━╋━━━━━━━━┻━━┻━━━━━━━━━━━━━━┫ 
┃联系方法    ┃                                                    ┃
┃(包括email) ┃                                                    ┃ 
┣━━━━┳━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃住    址┃                                                        ┃ 
┣━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃                    玩ＭＵＤ的经历                                ┃ 
┣━━━━━━━━━━              ━━━━━━━━━━━━━━━━┫ 
┃ …………                                                         ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃            对三界和其他ＭＵＤ的看法（优点和缺点）                ┃ 
┣━━━━━━━━━━              ━━━━━━━━━━━━━━━━┫ 
┃ …………                                                         ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃                 当你做了巫师准备做些什么？                       ┃ 
┣━━━━━━━━━━              ━━━━━━━━━━━━━━━━┫ 
┃ …………                                                         ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┃                                                                  ┃ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


最后我们需要你写一个工作计划书，请详细一点。
如果可以，请写一些适合你的任务系统的npc, 或者写二到三个
关于谜题的设计以及主要程序。

如果你有意成为我们中的一员，请email thxcbo@yahoo.com.cn


