                     $HIG$【$HIY$新宝石系统$HIG$】$NOR$ 
 
  初级7个        中级7个          高级7个             顶级7个         终极7个 
 "$HIG$红$NOR$宝石"  ->  "$HIG$玛瑙$NOR$宝石"  ->  "$HIG$神之玛瑙$NOR$宝石"  ->  "$HIG$旭日$NOR$宝石" ->  "$HIG$正之光$NOR$宝石" 
 "$HIG$蓝$NOR$宝石"  ->  "$HIG$翡翠$NOR$宝石"  ->  "$HIG$神之翡翠$NOR$宝石"  ->  "$HIG$天空$NOR$宝石" ->  "$HIG$慈之光$NOR$宝石" 
 "$HIG$绿$NOR$宝石"  ->  "$HIG$沉玉$NOR$宝石"  ->  "$HIG$神之沉玉$NOR$宝石"  ->  "$HIG$森林$NOR$宝石" ->  "$HIG$地之光$NOR$宝石" 
 "$HIG$青$NOR$宝石"  ->  "$HIG$水晶$NOR$宝石"  ->  "$HIG$神之水晶$NOR$宝石"  ->  "$HIG$海洋$NOR$宝石" ->  "$HIG$海之光$NOR$宝石" 
 "$HIG$黄$NOR$宝石"  ->  "$HIG$金沙$NOR$宝石"  ->  "$HIG$神之金沙$NOR$宝石"  ->  "$HIG$火焰$NOR$宝石" ->  "$HIG$火之光$NOR$宝石" 
 "$HIG$紫$NOR$宝石"  ->  "$HIG$猫眼$NOR$宝石"  ->  "$HIG$神之猫眼$NOR$宝石"  ->  "$HIG$晚霞$NOR$宝石" ->  "$HIG$佛之光$NOR$宝石" 
 "$HIG$橙$NOR$宝石"  ->  "$HIG$钻石$NOR$宝石"  ->  "$HIG$神之钻石$NOR$宝石"  ->  "$HIG$沙漠$NOR$宝石" ->  "$HIG$爱之光$NOR$宝石" 
 
   拿到三个初级宝石后可以用$HIR$combins$NOR$融合合并更高级的宝石，终极宝石不能继续融合， 
至于它们的功能大家去发觉，等级越高的宝石出现的机会越少，地狱火将有大量宝石，还有 
天上会定时掉的。宝石的指令是$HIC$inset xxx$NOR$(装备和武器)。 
 
 
相关物品             $HIG$【$HIY$百宝袋$HIG$】$NOR$ 

此袋可以存放宝石，装备和武器，让大家下线了，可以继续拿到相关物品， 
特别是宝石和镶了宝石的武器和装备，很有用 
相关指令：fang xxx at xxx place 
相关指令：qu xxx from place 

