 ────────────$HIW$【$HIY$大雅古剑法简介$HIW$】$NOR$───────────── 
  
 大雅古剑法为剑圣公孙大娘绝技 
 据传只传有缘人,欲学大雅,必先找到公孙大娘解迷 
 并且还要看机缘巧合,只有在武学>1600K,道行>2000年 
 的时候才有1%的成功机会,如果低于这个条件 
 机会则为0. 
 欲学习此剑法必先寻得〖大雅古剑谱〗,然后才可拜 
 公孙大娘学习剑法和大雅古剑法 
 大雅古剑法特殊技: 
 1.$HIR$气剑指        $HIC$:  perform qijian $NOR$
                 要求大雅剑300级 
 2.$HIR$终极杀剑四气  $HIC$:  perform sha  $NOR$
                 要求大雅剑300级 
                 注意 后面两气不中话,你busy到死!
 (大雅剑在300级之前不能练习只能找公孙大娘学习) 
 注意:该剑法无门派限制 
  
 ────────────────【三界神话】──────────────── 
      
  

