#〖道德经〗--daodejing--chechi
#狐狸精--yao jing--qilin
#天师法冠--loyal bonnet--fangcun
#椒图--shu tu--水晶腰牌--yao pai--longgong
#狴犴--bi an--水晶腰牌--yao pai--longgong
#蒲牢--pu lao--水晶腰牌--yao pai--longgong
#黑无常--hei wuchang--比武--hell
#白无常--bai wuchang--比武--hell
#金猊--jin ni--水晶腰牌--yao pai--firemount
#江湖艺人--yi ren--银子--silver--aolai 
#浣衣女--girl--银子--silver--changan 
#庙祝--keeper--黄金--gold--changan 
#赵秀才--xiucai--〖三字经〗--book--changan 
#钱秀才--xiucai--〖三字经〗--book--changan 
#孙秀才--xiucai--〖三字经〗--book--changan 
#李秀才--xiucai--〖三字经〗--book--changan 
#周秀才--xiucai--〖三字经〗--book--changan 
#吴秀才--xiucai--〖三字经〗--book--changan 
#郑秀才--xiucai--〖三字经〗--book--changan 
#王秀才--xiucai--〖三字经〗--book--changan 
#轿夫--jiaofu--银子--silver--moon 
#妇女--fu nu--粉红绸衫--pink cloth--baoxiang 
#轿夫头--jiaofu tou--银子--silver--moon 
#唢呐手--suona shou--银子--silver--moon 
#学童--xue tong--〖三字经〗--book--tianzhu 
#小童--kid--〖三字经〗--book--tongtian 
#吃客--chi ke--炸鸡腿--jitui--zhuzi 
#农家女--nongjia nu--银子--silver--zhuzi 
#书呆子--shudai zi--〖三字经〗--book--zhuzi 
#少妇--woman--银子--silver--nuerguo 
#中年妇女--woman--银子--silver--nuerguo 
#老妇人--old woman--银子--silver--nuerguo 
#老妇--lao fu--银子--silver--yinwu 
#渔夫--yu fu--钢叉--gang cha--baoxiang 
#樵夫--qiao fu--大板斧--bigaxe--baoxiang 
#妇女--fu nu--轻纱长裙--skirt--baoxiang 
#街头小商人--shang ren--黄金--gold--baoxiang 
#乞丐--qi gai--银子--silver--baoxiang 
#艺人--yi ren--银子--silver--baoxiang 
#车夫--che fu--银子--silver--yuhua 
#路人--luren--银子--silver--changan 
#老婆婆--old woman--银子--silver--nuerguo 
#摇铃水客--yaoling shuike--银子--silver--biqiu 
#卖菜妇女--maicai funu--竹筐(qinfa)--kuang--biqiu 
#苦行僧--kuxing sen--饭(qinfa)--fan--biqiu 
#脚夫--jiao fu--圆口布鞋--shoes--biqiu 
#读书人--dushu ren--〖三字经〗--book--chechi 
#女佣--nu yong--银子--silver--chechi 
#女仆--nu pu--银子--silver--qinfa 
#男仆--nan pu--银子--silver--qinfa 
#饥民--ji min--银子--silver--fengxian 
#瘦子--shou zi--银子--silver--fengxian 
#断肠妇人--duanchang furen--银子--silver--pansi 
#穷和尚--he shang--银子--silver--chechi 
#瘦和尚--he shang--银子--silver--chechi 
#小和尚--heshang--银子--silver--jisaiguo 
#老和尚--heshang--银子--silver--jisaiguo 
#守寺僧--shousi seng--短弯刀--duan wan dao--wuji 
#书生--shu sheng--银子--silver--jisaiguo 
#挑灯夫--tiaodeng fu--银子--silver--jinping 
#送油客--songyou ke--黄金--gold--jinping 
#铁匠--tie jiang--金瓜--golden hammer--yuhua 
#茶客--cha ke--绿茶--lu cha--zhuzi 
#村民--cun min--〖金刚经〗--jingang--lingshan 
#香客--xiang ke--〖金刚经〗--jingang--lingshan 
#农人--nong ren--〖金刚经〗--jingang--lingshan 
#农妇--nong fu--〖金刚经〗--jingang--lingshan 
#居民--ju min--银子--silver--jinping 
#市民--shi min--银子--silver--tianzhu 
#赵二哥--lie hu--筋骨粉--jingu fen--jingjiling 
#赵三哥--lie hu--筋骨粉--jingu fen--jingjiling 
#赵二叔--lie hu--筋骨粉--jingu fen--jingjiling 
#赵三叔--lie hu--筋骨粉--jingu fen--jingjiling 
#赵二伯--lie hu--筋骨粉--jingu fen--jingjiling 
#赵三伯--lie hu--筋骨粉--jingu fen--jingjiling 
#钱二哥--lie hu--筋骨粉--jingu fen--jingjiling 
#钱三哥--lie hu--筋骨粉--jingu fen--jingjiling 
#钱二叔--lie hu--跌打丸--dieda wan--jingjiling 
#钱三叔--lie hu--跌打丸--dieda wan--jingjiling 
#钱二伯--lie hu--跌打丸--dieda wan--jingjiling 
#钱三伯--lie hu--跌打丸--dieda wan--jingjiling 
#孙二哥--lie hu--跌打丸--dieda wan--jingjiling 
#孙三哥--lie hu--跌打丸--dieda wan--jingjiling 
#孙二叔--lie hu--跌打丸--dieda wan--jingjiling 
#孙三叔--lie hu--跌打丸--dieda wan--jingjiling 
#孙二伯--lie hu--金创药--jinchuang yao--jingjiling 
#孙三伯--lie hu--金创药--jinchuang yao--jingjiling 
#李二哥--lie hu--金创药--jinchuang yao--jingjiling 
#李三哥--lie hu--金创药--jinchuang yao--jingjiling    
#李二叔--lie hu--金创药--jinchuang yao--jingjiling    
#李三叔--lie hu--金创药--jinchuang yao--jingjiling    
#李二伯--lie hu--金创药--jinchuang yao--jingjiling    
#李三伯--lie hu--金创药--jinchuang yao--jingjiling 
#花钿--ban niang--黄金--gold--changan 
#香玉--ban niang--钻石戒指--zuan jie--changan 
#小真--ban niang--金戒指--jin jie--changan 
#珠怜--ban niang--描龙玉佩--yu pei--changan 
#孔方兄--kong fang--送经书--changan 
#疥顶小僧--jieding xiaoseng--取经之道--changan 
#李白--li bai--诗歌--changan 
#游方僧人--seng ren--佛道--changan 
#袁守诚--yuan shoucheng--算卦术--changan 
#萧升--xiao sheng--镖务--changan 
#杨中顺--yang zhongshun--讲授医术--changan 
#范青屏--fan qingping--讲拳法--changan 
#袁天罡--yuan tiangang--法术--changan 
#雾渊道长--wuyuan daozhang--讲玄道--changan 
#法明长老--faming zhanglao--呼风唤雨--changan 
#林冠雨--lin guanyu--古董鉴定术--changan 
#公孙大娘--gongsun daniang--歌艺舞艺--changan 
#贺知章--he zhizhang--国子监--changan 
#青鬏龟童--gui tong--讲授龟艺--changan 
#白髯鸡仙--ji xian--斗鸡术--changan 
#殷开山--yin kaishan--内政--changan 
#程咬金--cheng yaojin--三板斧之术--changan 
#皤不分--bo bufen--移行换位术--changan 
#李建成--li jiancheng--比武--changan 
#李元吉--li yuanji--比武--changan 
#罗成--luo cheng--比武--changan 
#云阳真人--master yunyang--比武--changan 
#罗春--luo chun--比武--changan 
#尉迟恭--yuchi gong--比武--changan 
#广筠子--guang yunzi--比武--lingtai 
#广羲子--guang xizi--比武--lingtai 
#黑熊怪--bear monster--比武--putuo 
#月下老人--yuexia laoren--姻缘术--moon 
#观音菩萨--guanyin pusa--大乘佛法--putuo 
#鳊提督--bian tidu--比武--longgong 
#鲸无敌--jing wudi--比武--longgong 
#龙表弟--long biaodi--比武--longgong 
#鲤总兵--li zongbing--比武--longgong 
#鲭都司--qing dusi--比武--longgong 
#鲻太尉--zi taiwei--比武--longgong 
#龟八斗--gui badou--军机--longgong 
#青贝宫女--gong nu--采贝术--longgong 
#黄贝宫女--gong nu--采贝术--longgong 
#白贝宫女--gong nu--采贝术--longgong 
#紫贝宫女--gong nu--采贝术--longgong 
#银贝宫女--gong nu--采贝术--longgong 
#金贝宫女--gong nu--采贝术--longgong 
#青鳝力士--li shi--潜海术--longgong 
#乌鳅力士--li shi--潜海术--longgong 
#赤鲤力士--li shi--潜海术--longgong 
#黄鲳力士--li shi--潜海术--longgong 
#白鲨力士--li shi--潜海术--longgong 
#紫鲭力士--li shi--潜海术--longgong 
#金鳌力士--li shi--潜海术--longgong 
#银蛎力士--li shi--潜海术--longgong 
#蒲牢--pu lao--比武--longgong 
#狴犴--bi an--比武--longgong 
#睚眦--ya zi--比武--longgong 
#霸下--ba xia--比武--longgong 
#螭吻--chi wen--比武--longgong 
#饕餮--tao tie--比武--longgong 
#蚣蝮--gong fu--比武--changan 
#金猊--jin ni--比武--firemount 
#椒图--shu tu--比武--longgong 
#敖广--ao guang--降雨--longgong 
#青髯老人--lao ren--西域--changanwest 
#嫦娥--chang e--比武--moon 
#西王母--xi wangmu--月宫参加水陆大会--moon 
#白发老人--lao ren--仙术--changanwest 
#秦琼--qin qiong--将军府参加水陆大会--changan 
#菩提祖师--master puti--方寸山参加水陆大会--lingtai 
#浣花--huan hua--下山比武--xueshan 
#孔雀公主--kongque gongzhu--比武--xueshan 
#乌鸦先生--wuya xianshen--比武--xueshan 
#鹦鹉将军--yingwu jiangjun--传授口技--xueshan 
#白象尊者--baixiang zunzhe--比武--xueshan 
#青狮老魔--qingshi laomo--比武--lingtai 
#秃鹰尊者--tuying zunzhe--比武--xueshan 
#大鹏明王--dapeng mingwang--大雪山参加水陆大会--xueshan 
#国王--guo wang--派使来访--zhuzi 
#太监--tai jian--讲授宫政--zhuzi 
#宫妃--gong fei--宫中舞艺--zhuzi 
#宫女--girl--宫中舞艺--nuerguo 
#大使--da shi--来访水陆大会--baoxiang 
#黄门官--huangmen guan--来访水陆大会--jisaiguo 
#梅鸳鸯--mei yuanyan--来访水陆大会--nuerguo 
#坊主--fang zhu--订购家什--baoxiang 
#锡匠--xi jiang--讲授锡艺--baoxiang 
#管家--guan jia--家政--chechi 
#小管家--guan jia--家政--chechi 
#叶大嫂--ye dasao--园艺--wuji 
#酒保--jiu bao--传授酿酒术--chechi 
#说书老--shuoshu lao--来大唐说书--chechi 
#戏子--xi zi--来大唐唱戏--chechi 
#元先生--yuan xiansheng--来大唐教外语--tianzhu 
#祭赛国武士--wu shi--交流武艺--jisaiguo 
#小公主--xiliang princess--比武--nuerguo 
#皇宫伺卫--si wei--交流武艺--tianzhu 
#伺卫官--siwei guan--交流武艺--wuji 
#护宫卫士--wei shi--交流武艺--wuji 
#士兵--shi bing--交流武艺--yuhua 
#校尉--xiao wei--交流武艺--zhuzi 
#日值功曹--rizhi gongcao--传授武功--sky 
#年值功曹--nianzhi gongcao--传授武功--sky 
#月值功曹--yuezhi gongcao--传授武功--sky 
#时值功曹--shizhi gongcao--传授武功--sky 
#魔礼山--huguo tianwang--传授武功--sky 
#魔礼青--zengzhang tianwang--传授武功--sky 
#黄衣仙女--xian nu--邀请下凡--sky 
#紫衣仙女--xian nu--邀请下凡--sky 
#绿衣仙女--xian nu--邀请下凡--sky 
#红衣仙女--xian nu--邀请下凡--sky 
#青衣仙女--xian nu--邀请下凡--sky 
#皂衣仙女--xian nu--邀请下凡--sky 
#素衣仙女--xian nu--邀请下凡--sky 
#运水力士--li shi--邀请观礼水陆大会--sky 
#修桃力士--li shi--邀请观礼水陆大会--sky 
#打扫力士--li shi--邀请观礼水陆大会--sky 
#剪枝力士--li shi--邀请观礼水陆大会--sky 
#施肥力士--li shi--邀请观礼水陆大会--sky 
#培土力士--li shi--邀请观礼水陆大会--sky 
#锄树力士--li shi--邀请观礼水陆大会--sky 
#仙官--xian--恭请光临--sky 
#仙女--xian--邀请下凡--sky 
#仙妃--xian--邀请下凡--sky 
#仙子--xian--邀请下凡--sky 
#仙将--xian--恭请光临--sky 
#仙卿--xian--恭请光临--sky 
#祭赛国国王--jisai guowang--派使来访--jisaiguo 
#太白金星--tai bai--恭请光临--sky 
#监斩官--jianzhan guan--讲授西域律法--chechi 
#道童--dao tong--清理道场--chechi 
#道士--dao shi--做道场--chechi 
#道人--dao ren--做道场--chechi 
#僧侣--seng lu--做法场--chechi 
#五福道长--dao zhang--传授道教--chechi 
#苦宿禅师--kusu chanshi--传授佛教--jisaiguo 
#陈小二--chen xiaoer--宣传佛教--qinfa 
#孙小二--sun xiaoer--宣传佛教--qinfa 
#周小二--zhou xiaoer--宣传佛教--qinfa 
#赵寡妇--zhao guafu--宣传佛教--qinfa 
#李寡妇--li guafu--宣传佛教--qinfa 
#钱寡妇--qian guafu--宣传佛教--qinfa 
#郑寡妇--zheng guafu--宣传佛教--qinfa 
#太子--tai zi--宫亭内政--wuji 
#王后--wang hou--宫事--qinfa 
#公主--gong zhu--宫事--tianzhu 
#差官--chai guan--西域国政--yuhua 
#殿官--dian guan--西域国政--yuhua 
#文官--wen guan--西域国政--yuhua 
#官客--guan ke--官僚术--wuji 
#臣子--chen zi--官僚术--wuji 
#碧奴慕伊--binu muyi--插花艺--biqiu 
#坎都力--kan duli--烹饪术--biqiu 
#库司库司--kusi kusi--烹饪术--biqiu 
#拉苏律司--lasu lusi--金银匠艺--biqiu 
#索哈娜--suo hana--西域语--biqiu 
#阿依娜--a yina--金银匠艺--jisaiguo 
#魔礼青--tianwang--传授武功--sky 
#魔礼海--tianwang--传授武功--sky 
#魔礼红--tianwang--传授武功--sky 
#魔礼寿--tianwang--传授武功--sky 
#柳妙手--liu miaoshou--医术--jisaiguo 
#刘老板--liu laoban--西域商事--jisaiguo 
#萨米儿大叔--uncle samui--烹饪术--jisaiguo 
#陈长老--chen zhanglao--祭祀术--tongtian 
#黛姐--dai jie--花艺--tianzhu 
#方丈--fang zhang--传授佛学--tianzhu 
#福嫂--fu sao--烹饪术--tianzhu 
#柳光头--liu guangtou--烹饪术--zhuzi 
#万口福--wan koufu--烹饪术--zhuzi 
#辛儿娘--xiner niang--烹饪术--tianzhu 
#侯郎中--hou langzhong--西域药理--tianzhu 
#张妈--zhang ma--烹饪术--tianzhu 
#甜妞--tian niu--西域服装--tianzhu 
#歌女--ge nu--来唐唱歌--yuhua 
#郭三娘--guo sanniang--西域服装--tianzhu 
#魏大嫂--wei dasao--种植园艺--tianzhu 
#季梅儿--ji meier--西域服装--tianzhu 
#陶娘子--tao niangzi--西域服装--tianzhu 
#侯郎中--hou langzhong--西域药理--tianzhu 
#黄汤--huang tang--酿酒术--tianzhu 
#醉方休--zui fangxiu--酿酒术--tianzhu 
#胖店主--pang dianzhu--商务--zhuzi 
#瘦店娘--shou dianniang--商务--zhuzi 
#米老板--mi laoban--商务--zhuzi 
#乐老板--le laoban--商务--tianzhu 
#吴老板--wu laoban--商务--tianzhu 
#马老板--ma laoban--马术--tianzhu 
#乔老板--qiao laoban--商务--tianzhu 
#史老板--shi laoban--竹器编制工艺--tianzhu 
#舒老板--shu laoban--西域服装--tianzhu 
#司徒晋宝--situ jinbao--商务--tianzhu 
#知书和尚--he shang--佛学--chechi 
#尚礼和尚--he shang--佛学--chechi 
#俗家和尚--he shang--佛学--chechi 
#书院和尚--he shang--佛学--jinping 
#客家和尚--he shang--佛学--jinping 
#修行和尚--he shang--佛学--jinping 
#穷和尚--he shang--佛学--chechi 
#瘦和尚--he shang--佛学--chechi 
#胖和尚--he shang--佛学--wuji 
#老和尚--he shang--佛学--chechi 
#笑和尚--he shang--佛学--wuji 
#大和尚--he shang--佛学--wuji 
#诵经僧人--he shang--佛学--tianzhu 
#出勤僧人--he shang--佛学--tianzhu 
#俗家僧人--he shang--佛学--tianzhu 
#修禅僧人--he shang--佛学--tianzhu 
#传法僧人--he shang--佛学--tianzhu 
#陈康--chen--捕鱼术--tongtian 
#陈禄--chen--捕鱼术--tongtian 
#陈溯--chen--捕鱼术--tongtian 
#陈鸠--chen--捕鱼术--tongtian 
#陈蜀--chen--捕鱼术--tongtian 
#陈焘--chen--捕鱼术--tongtian 
#陈戛--chen--捕鱼术--tongtian 
#陈笮--chen--捕鱼术--tongtian 
#陈子虬--chen--捕鱼术--tongtian 
#陈龙大--chen--捕鱼术--tongtian 
#陈大头--chen--捕鱼术--tongtian 
#陈小个--chen--捕鱼术--tongtian 
#陈老大--chen--捕鱼术--tongtian 
#陈老二--chen--捕鱼术--tongtian 
#陈老三--chen--捕鱼术--tongtian 
#陈老四--chen--捕鱼术--tongtian 
#陈大伯--chen--捕鱼术--tongtian 
#陈大叔--chen--捕鱼术--tongtian 
#陈大舅--chen--捕鱼术--tongtian 
#陈大哥--chen--捕鱼术--tongtian 
#陈大爷--chen--捕鱼术--tongtian 
#陈二伯--chen--捕鱼术--tongtian 
#陈二叔--chen--捕鱼术--tongtian 
#陈二舅--chen--捕鱼术--tongtian 
#陈二哥--chen--捕鱼术--tongtian 
#陈二爷--chen--捕鱼术--tongtian 
#陈三伯--chen--捕鱼术--tongtian 
#陈三叔--chen--捕鱼术--tongtian 
#陈三舅--chen--捕鱼术--tongtian 
#陈三哥--chen--捕鱼术--tongtian 
#陈三爷--chen--捕鱼术--tongtian 
#陈四伯--chen--捕鱼术--tongtian 
#陈四叔--chen--捕鱼术--tongtian 
#陈四舅--chen--捕鱼术--tongtian 
#陈四哥--chen--捕鱼术--tongtian 
#陈娘--chen--烹鱼技艺--tongtian 
#陈氏--chen--烹鱼技艺--tongtian 
#陈婆--chen--烹鱼技艺--tongtian 
#陈妈--chen--烹鱼技艺--tongtian 
#陈嫂--chen--烹鱼技艺--tongtian 
#陈婶--chen--烹鱼技艺--tongtian 
#陈大娘--chen--烹鱼技艺--tongtian 
#陈大婆--chen--烹鱼技艺--tongtian 
#陈大妈--chen--烹鱼技艺--tongtian 
#陈大嫂--chen--烹鱼技艺--tongtian 
#陈大婶--chen--烹鱼技艺--tongtian 
#陈二娘--chen--烹鱼技艺--tongtian 
#陈二婆--chen--烹鱼技艺--tongtian 
#陈二妈--chen--烹鱼技艺--tongtian 
#陈二嫂--chen--烹鱼技艺--tongtian 
#陈二婶--chen--烹鱼技艺--tongtian 
#陈三娘--chen--烹鱼技艺--tongtian 
#陈三婆--chen--烹鱼技艺--tongtian 
#陈三妈--chen--烹鱼技艺--tongtian 
#陈三嫂--chen--烹鱼技艺--tongtian 
#陈三婶--chen--烹鱼技艺--tongtian 
#陈四娘--chen--烹鱼技艺--tongtian 
#陈四婆--chen--烹鱼技艺--tongtian 
#陈四妈--chen--烹鱼技艺--tongtian 
#陈四嫂--chen--烹鱼技艺--tongtian 
#陈四婶--chen--烹鱼技艺--tongtian 
#官人--guan ren--互访--baoxiang 
#大姑奶--da gunai--捐助水陆大会--chechi 
#二姑奶--er gunai--捐助水陆大会--chechi 
#小姑奶--xiao gunai--捐助水陆大会--chechi 
#大嫂子--da saozi--捐助水陆大会--chechi 
#小嫂子--xiao saozi--捐助水陆大会--chechi 
#小妾--xiao qie--捐助水陆大会--chechi 
#二妾--er qie--捐助水陆大会--chechi 
#大小姐--da xiaojie--捐助水陆大会--cechi 
#二小姐--er xiaojie--捐助水陆大会--chechi 
#花姐儿--hua jieer--捐助水陆大会--chechi 
#小姐--xiaojie--捐助水陆大会--chechi 
#大少爷--da shaoye--捐助水陆大会--chechi 
#二少爷--er shaoye--捐助水陆大会--chechi 
#小少爷--xiao shaoye--捐助水陆大会--chechi 
#大痞子--da pizi--捐助水陆大会--chechi 
#小痞子--xiao pizi--捐助水陆大会chechi 
#小官人--xiao guanren--捐助水陆大会--chechi 
#大公子--da gongzi--捐助水陆大会--chechi 
#二公子--er gongzi--捐助水陆大会--chechi 
#少公子--shao gongzi--捐助水陆大会--chechi 
#花公子--hua gongzi--捐助水陆大会--chechi 
#浪公子--lang gongzi--捐助水陆大会--chechi 
#公子--gongzi--捐助水陆大会--chechi 
#王孙--wang sun--捐助水陆大会--chechi 
#灵宝道君--lingbao daojun--主持道场--chechi 
#太上老君--taishang laojun--主持道场--chechi 
#元始天尊--yuanshi tianzun--主持道场--chechi 
#布道法师--budao fashi--来唐布道--fengxian 
#祭官--ji guan--祭祀术--fengxian 
#慈悲和尚--cibei heshang--佛法--fengxian 
#灯官--deng guan--制灯术--jinping 
#店主--dian zhu--烹调术--jinping 
#府令--fu ling--西域民法--jinping 
#府官--fu guan--西域民法--jinping 
#上官郡主--shangguan junzhu--祈雨术--fengxian 
#上官仪--shangguan yi--祈雨术--fengxian 
#上官阿人--shangguan aren--祈雨术--fengxian 
#上官申尜--shangguan shenga--祈雨术--fengxian 
#上官曲岸--shangguan quan--祈雨术--fengxian 
#老王爷--lao wangye--来访大唐国--yuhua 
#大王子--da wangzi--来访大唐国--yuhua 
#二王子--er wangzi--来访大唐国--yuhua 
#小王子--xiao wangzi--来访大唐国--yuhua
#老者--oldman--避火法--firemount 
#张铁臂--blacksmith--锻铁术--wudidong 
#茶花娘子--chahua niangzi--茶道--zhuzi 
#鹤发老童--hefa laotong--西域药理--zhuzi 
#金顶大仙--jinding daxian--取经--lingshan 
#阿傩尊者--anuo zunzhe--取经--lingshan 
#迦叶尊者--jiaye zunzhe--取经--lingshan 
#接引佛祖--jieyin fuzu--取经--lingshan 
#优婆塞--youpo sai--取经--lingshan 
#优婆夷--youpo yi--取经--lingshan 
#比丘僧--biqiu seng--取经--lingshan 
#比丘尼--biqiu ni--取经--lingshan 
#金刚--jin gang--取经--lingshan 
#菩萨--pu sa--取经--lingshan 
#白髯土地--tu di--西域民俗--yinwu 
#孤直公--guzhi gong--诗歌--jingjiling 
#凌空子--lingkong zi--诗歌--jingjiling 
#十八公--shiba gong--诗歌--jingjiling 
#拂云叟--fuyun sou--诗歌--jingjiling 
#杏仙--xing xian--讲习成精法术--jingjiling 
#福星--fu xing--来访大唐国--penglai 
#寿星--shou xing--来访大唐国--penglai 
#禄星--lu xing--来访大唐国--penglai 
#军机大臣--jun ji--访问大唐国--tianzhu 
#井龙王--jing longwang--治水术--wuji 
#仙童--xian tong--佛学--lingshan 
#阿罗--a luo--佛学--lingshan 
#揭谛--jie di--佛学--lingshan 
#白雄尊者--baixiong zunzhe--取经--lingshan 
#燃灯古佛--randeng gufo--取经--lingshan 
#如来佛--rulai fo--取经--lingshan 
#二郎真君--erlang zhenjun--得道秘法--meishan 
#金圣宫--jinsheng gong--避妖术--qilin 
#毗蓝婆--pilan po--讲授佛学--pansi 
#圆清--yuan qing--讲授佛学--wudidong 
#花生豆--huasheng--changan 
#炸鸡腿--jitui--changan 
#桂花酒袋--jiudai--changan 
#红烧狗肉--gou rou--changan 
#醋坛子--tanzi--changan 
#粗磁酒瓶--jiuping--changan 
#茶壶--cha hu--kaifeng 
#茶干--cha gan--kaifeng 
#素菜馅包子--sucai bao--changan 
#猪肉馅包子--zhurou bao--changan 
#海鲜味包子--haixian bao--changan 
#云南白药--yunnan baiyao--putuo 
#水煮蛋--egg--changan 
#羊肉饼--roubing--changan 
#羊皮大酒囊--jiunang--changan 
#猕猴桃干--mihou taogan--changan 
#花雕酒袋--jiudai--gaolaozhuang 
#包子--bao--fangcun 
#青葫芦--hulu--fangcun 
#胡萝卜--carrot--gaolaozhuang 
#豆豆--beans--gaolaozhuang 
#小白菜--xbc--gaolaozhuang 
#牛皮酒袋--jiudai--firemount 
#雪梨--xue li--moon 
#桂花雪莲羹--guihua geng--moon 
#雪莲--xue lian--moon 
#粽子--zongzi--zhuzi 
#烤鸡--chicken--firemount 
#葡萄干--putao gan--firemount 
#江米酒--mijiu--zhuzi 
#年糕--nian gao--zhuzi 
#油葫芦--you hulu--zhuzi 
#盐--yan--zhuzi 
#五香茶干--cha gan--zhuzi 
#瓜子--gua zi--zhuzi 
#花生米--huasheng mi--zhuzi 
#素煎饺--jian jiao--zhuzi 
#鲜肉水饺--shui jiao--zhuzi 
#面片--mian pian--zhuzi 
#面汤--mian tang--zhuzi 
#刀削面--mian tiao--zhuzi 
#阳春面--mian tiao--zhuzi 
#细面--mian tiao--zhuzi 
#钢丝面--mian tiao--zhuzi 
#鸡丝面--mian tiao--zhuzi 
#牛肉丝面--mian tiao--zhuzi 
#盖浇面--mian tiao--zhuzi 
#卤味面--mian tiao--zhuzi 
#排骨面--mian tiao--zhuzi 
#豆丝面--mian tiao--zhuzi 
#羊杂碎面--mian tiao--zhuzi 
#海鲜面--mian tiao--zhuzi 
#馄饨面--mian tiao--zhuzi 
#车仔面--mian tiao--zhuzi 
#肉煮面--mian tiao--zhuzi 
#长寿面--mian tiao--zhuzi 
#长寿面--mian tiao--zhuzi 
#老家招牌面--mian tiao--zhuzi 
#熏腊肠--xun lachang--zhuzi 
#醉子鸡--zui ziji--zhuzi 
#五花焖肉--wuhua menrou-zhuzi- 
#青丝熏鱼--qingsi xunyu--zhuzi 
#糖醋排骨--tangcu paigu--zhuzi 
#京酱肉丝--jingjiang rousi--zhuzi 
#油炝大虾--youqiang daxia--zhuzi 
#脆皮烤鸭--cuipi kaoya--zhuzi 
#红烧素鹅--hongshao sue--zhuzi 
#宫保鸡丁--gongbao jiding--zhuzi 
#麻辣肚丝--mala dusi--zhuzi 
#红油肺片--hongyou feipian--zhuzi 
#嫩汆猪肝--nenqiang zhugan--zhuzi 
#走油脆肠--zouyou cuichang--zhuzi 
#爆炒腰花--baochao yaohua--zhuzi 
#细扒头肉--xipa tourou--zhuzi 
#麝香冬笋--shexiang dongsun--zhuzi 
#翡翠豆腐--feicui doufu--zhuzi 
#三鲜腐竹--sanxian fuzhu--zhuzi 
#时鲜蔬菜--shuxian shucai--zhuzi 
#皮蛋瘦肉粥--pidan shourouzhou--zhuzi 
#火腿竹笙羹--huotui zhushenggeng--zhuzi 
#茶盏--cha zhan--pansi 
#煎豆腐--jian doufu--pansi 
#烧面筋--shao mianjin--pansi 
#熏羊头--yang tou--baoxiang 
#羊肉泡馍--pao mo--baoxiang 
#羊肉杂碎--za sui--baoxiang 
#哈密瓜--hami gua--wuji 
#草莓--cao mei--wuji 
#苹果--ping guo--wuji 
#水晶葡萄--pu tao--wuji 
#五味烧鹅--wuwei shaoe--biqiu 
#香汁蒸鸭--xiangzhi zhengya--biqiu 
#辣味牛汤--lawei niutang--biqiu 
#牛肉汤面--niurou tangmian--biqiu 
#蒸酥--zheng su--chechi 
#肉夹馍--roujia mo--chechi 
#酱牛肉--jiang niurou--chechi 
#菜糠团子--caikang tuanzi--chechi 
#供果--gong guo--chechi 
#小供果--gong guo--chechi 
#菜糠团子--caikang tuanzi--chechi 
#醉泥螺--zui niluo--tongtian 
#熏鱼--xun yu--tongtian 
#蒸螃蟹--zheng pangxie-tongtian- 
#烧龙虾--shao longxia--tongtian 
#小青菜--xqc--putuo 
#大黄瓜--dhg--putuo 
#烤全羊--kao quanyang--yuhua 
#烤乳猪--kao ruzhu--yuhua 
#琼瑶豆腐--qiongyao--nuerguo 
#油炸花生--hua sheng--nuerguo 
#炒花生--hua sheng--nuerguo 
#煮花生--hua sheng--nuerguo 
#五香花生--hua sheng--nuerguo 
#烘花生--hua sheng--nuerguo 
#卤花生--hua sheng--nuerguo 
#盐水花生--hua sheng--nuerguo 
#细糖花生--hua sheng--nuerguo 
#油炸鸡--youzha ji--jinping 
#油豆腐--you doufu--jinping 
#油面筋--you mianjin--jinping 
#油糕--you gao--jinping 
#油饼--you bing--jinping 
#香酥--xiangsu--jisaiguo 
#糖糕--tanggao--jisaiguo 
#油食--youshi--jisaiguo 
#烤羊腿--yangtui--jisaiguo 
#桃斋果--zhai guo--xiaoxitian 
#杏斋果--zhai guo--xiaoxitian 
#梨斋果--zhai guo--xiaoxitian 
#面斋果--zhai guo--xiaoxitian 
#豆斋果--zhai guo--xiaoxitian 
#粗瓷茶碗--cuci chawan--fengxian 
#小菜--xiao cai--fengxian 
#五香炒豆--chao dou--tianzhu 
#香瓜子--gua zi--tianzhu 
#卤味干--luwei gan--tianzhu 
#香油臭干--chou gan--tianzhu 
#油炸干--youzha gan--tianzhu 
#美味豆腐羹--doufu geng--tianzhu 
#小蛋糕--dan gao--tianzhu 
#小煎酥--jian su--tianzhu 
#白兰瓜--bailan gua--tianzhu 
#番木瓜--fanmu gua--tianzhu 
#木瓜--mu gua--tianzhu 
#柑子--gan zi--tianzhu 
#桔子--ju zi--tianzhu 
#柚子--you zi--tianzhu 
#豆芽--dou ya--tianzhu 
#花菜--hua cai--tianzhu 
#野蘑菇--mo gu--tianzhu 
#黑木耳--hei muer--tianzhu 
#山笋--shan sun--tianzhu 
#红苋菜--hong xiancai--tianzhu 
#红茶--hong cha--tianzhu 
#绿茶--lu cha--tianzhu 
#水酒罐--jiu guan--tianzhu 
#瓷酒盅--jiu zhong--tianzhu 
#烤肉块--rou--jilei 
#烤肉巴子--rou--jilei 
#烤头肉--rou--jilei 
#烤腿子肉--rou--jilei 
#烤胸脯肉--rou--jilei 
#烤坐臀肉--rou--jilei 
#雪饮杯--snowglass--moon 
#油焖山笋尖--food--yalong 
#清烧地龙衣--food--yalong 
#炖汤蘑菇--food--yalong 
#野栗子糕--food--yalong 
#黑松子饼--food--yalong 
#白果仁脆酥--food--yalong 
#白面馍馍--mo mo--dudi 
#玉米馍馍--mo mo--dudi 
#薯面馍馍--mo mo--dudi 
#豆沙馍馍--mo mo--dudi 
#邓沙馍馍--mo mo--dudi 
#菜馅馍馍--mo mo--dudi 
#笋馅馍馍--mo mo--dudi 
#葱花馍馍--mo mo--dudi 
#香油馍馍--mo mo--dudi 
#猕猴桃--mihou tao--stone 
#净瓶--jingping--putuo 
#蛇肉--rou--jindou 
#鹿脯--rou--jindou 
#熊掌--rou--jindou 
#驼峰--rou--jindou 
#马腿--rou--jindou 
#驴肺--rou--jindou 
#狼肝--rou--jindou 
#狍肉--rou--jindou 
#虎唇--rou--jindou 
#狮鼻--rou--jindou 
#豹舌--rou--jindou 
#獐子肉--rou--qilin 
#野狸肉--rou--qilin 
#野兔肉--rou--qilin 
#野羊肉--rou--qilin 
#野鹿肉--rou--qilin 
#野鸡肉--rou--qilin 
#狍子肉--rou--qilin 
#蟒蛇肉--rou--qilin 
#狼肉--rou--qilin 
#豹肉--rou--qilin 
#虎肉--rou--qilin 
#鹫肉--rou--qilin 
#狮肉--rou--qilin 
#面筋--mian jin--westchangan 
#山鼠肉干--rou--yinwu 
#花蛇肉干--rou--yinwu 
#灰兔肉干--rou--yinwu 
#黑狐肉干--rou--yinwu 
#羚羊肉干--rou--yinwu 
#野马肉干--rou--yinwu 
#野驴肉干--rou--yinwu 
#野鹿肉干--rou--yinwu 
#土狍肉干--rou--yinwu 
#山驼肉干--rou--yinwu 
#树鸦肉干--rou--yinwu 
#猩猩肉干--rou--yinwu 
#山鼠肉巴--rou--yinwu 
#花蛇肉巴--rou--yinwu 
#灰兔肉巴--rou--yinwu 
#黑狐肉巴--rou--yinwu 
#羚羊肉巴--rou--yinwu 
#野马肉巴--rou--yinwu 
#野驴肉巴--rou--yinwu 
#野鹿肉巴--rou--yinwu 
#土狍肉巴--rou--yinwu 
#山驼肉巴--rou--yinwu 
#树鸦肉巴--rou--yinwu 
#猩猩肉巴--rou--yinwu 
#山鼠肉条--rou--yinwu 
#花蛇肉条--rou--yinwu 
#灰兔肉条--rou--yinwu 
#黑狐肉条--rou--yinwu 
#羚羊肉条--rou--yinwu 
#野马肉条--rou--yinwu 
#野驴肉条--rou--yinwu 
#野鹿肉条--rou--yinwu 
#土狍肉条--rou--yinwu 
#山驼肉条--rou--yinwu 
#树鸦肉条--rou--yinwu 
#猩猩肉条--rou--yinwu 
#山鼠肉饼--rou--yinwu 
#花蛇肉饼--rou--yinwu 
#灰兔肉饼--rou--yinwu 
#黑狐肉饼--rou--yinwu 
#羚羊肉饼--rou--yinwu 
#野马肉饼--rou--yinwu 
#野驴肉饼--rou--yinwu 
#野鹿肉饼--rou--yinwu 
#土狍肉饼--rou--yinwu 
#山驼肉饼--rou--yinwu 
#树鸦肉饼--rou--yinwu 
#猩猩肉饼--rou--yinwu 
#山鼠肉板--rou--yinwu 
#花蛇肉板--rou--yinwu 
#灰兔肉板--rou--yinwu 
#黑狐肉板--rou--yinwu 
#羚羊肉板--rou--yinwu 
#野马肉板--rou--yinwu 
#野驴肉板--rou--yinwu 
#野鹿肉板--rou--yinwu 
#土狍肉板--rou--yinwu 
#山驼肉板--rou--yinwu 
#树鸦肉板--rou--yinwu 
#猩猩肉板--rou--yinwu 
#火枣--huo zao--penglai 
#碧藕--bi ou--penglai 
#交梨--jiao li--penglai 
#琼浆--qiong jiang--sky 
#玉液--yu ye--sky 
#醍醐--ti hu--sky 
#瑶露--yao lu--sky 
#龙肝--long gan--sky 
#凤髓--feng sui--sky 
#熊掌--xiong zhang--sky 
#猩唇--xing chun--sky 
#舍利子内丹--shelizi neidan--baoxiang 
#乌鸡精--wuji jing--wuji 
#仙桃--xian tao--sky 
#仙酒--xian jiu--sky 
#蟋蟀--xishuai--zhuzi 
#大老鼠--rat--changan 
#野狗--dog--wudidong 
#小狼--wolf--fangcun 
#公鸡--gong ji--tongtian 
#山鸡--shan ji--wuji 
#小痞子--xiao pizi--changan 
#小流氓--xiao liumang--changan 
#瘦老头--lao tou--changan 
#老狼--wolf--fangcun 
#打手--da shou--changan 
#土匪头目--bandit leader--changan 
#马盗--ma dao--changan 
#江湖骗子--jianghu pianzi--biqiu 
#金钗女--jinchai nu--chechi 
#奸商--jian shang--zhuzi 
#庸医--yong yi--zhuzi 
#花斑豹--jaguar--bibotan 
#水蛇怪--shuishe guai--bibotan 
#金睛兽--jinjing shou--jilei 
#花忍--hua ren--changan 
#蜜--mi--pansi 
#蚂--ma--pansi 
#卢--lu--pansi 
#班--ban--pansi 
#蜢--meng--pansi 
#蜡--la--pansi 
#蜻--qing--pansi 
#鼹鼠精--yan shu--wudidong 
#长腿虾婆--xia po--bibotan 
#大肚虾婆--xia po--bibotan 
#古波儿西--guboer xi--bibotan 
#西波儿古--xiboer gu--bibotan 
#柳树精--liushu jing--bibotan 
#夏鹏展--xia pengzhan--gaolaozhuang 
#灞波儿奔--baboer ben--jisaiguo 
#奔波儿灞--benboer ba--jisaiguo 
#凌虚子--lingxu zi--jisaiguo 
#山妖--shan yao--yinwu 
#小妖--xiao yao--pingding 
#蝴蝶精--yao jing--dudi 
#细腰蜂精--yao jing--dudi 
#麻蚊精--yao jing--dudi 
#花姐精--yao jing--dudi 
#彩蛛精--yao jing--dudi 
#狐狸精--yao jing--qilin 
#野鸡精--yao jing--qilin 
#香麝精--yao jing--qilin 
#花獐精--yao jing--qilin 
#彩蝶精--yao jing--qilin 
#虎将--yao guai--qilin 
#熊师--yao guai--qilin 
#豹头--yao guai--qilin 
#彪帅--yao guai--qilin 
#羊头怪--yao guai--qilin 
#獭象怪--yao guai--qilin 
#鹿头怪--yao guai--qilin 
#鹿头怪--yao guai--qilin 
#苍狼怪--yao guai--qilin 
#乖獐怪--yao guai--qilin 
#狡兔怪--yao guai--qilin 
#长蛇怪--yao guai--qilin 
#狒狒怪--yao guai--qilin 
#蟒蛇怪--yao guai--qilin 
#刁钻古怪--diaozuan guguai--baotou 
#古怪刁钻--guguai diaozuan--baotou 
#芦娘--lu niang--bibotan 
#石头精--shitou jing--bibotan 
#恶龙--dragon--wudidong 
#护殿妖--hudian yao--wudidong 
#看门妖--kanmen yao--wudidong 
#鲞精--yao jing--tongtian 
#鲤鱼精--yao jing--tongtian 
#鲫鱼精--yao jing--tongtian 
#鲇鱼精--yao jing--tongtian 
#水螺精--yao jing--tongtian 
#蚌壳精--yao jing--tongtian 
#水鲑精--yao jing--tongtian 
#河鳗精--yao jing--tongtian 
#鳖精--yao jing--tongtian 
#鳌精--yao jing--tongtian 
#花皮鲨--shark--longgong 
#绿背鲨--shark--longgong 
#双头鲨--shark--longgong 
#虎齿鲨--shark--longgong 
#云里雾--cloud fog--firemount 
#雾里云--fog cloud--firemount 
#赤身鬼使--guard--jingjiling 
#老虎精--laohu jing--bibotan 
#天波儿笑--tianboer xiao--bibotan 
#笑波儿天--xiaoboer tian--bibotan 
#万圣公主--wansheng gongzhu--bibotan 
#美后--mei hou--biqiu 
#芭蕉怪--bajiao guai--firemount 
#玉面公主--yumian gongzhu--jilei 
#牛二先生--niuer--nuerguo 
#千面怪--qianmian guai--changan 
#女子--nu zi--westchangan 
#老妇人--fu ren--westchangan 
#老公公--gong gong--westchangan 
#蝎子精--xiezi jing--dudi 
#妖精--yao jing--yinwu 
#妖王--yao wang--qilin 
#水蛭精--shuizhi jing--pansi 
#伶俐虫--lingli chong--pingding 
#精细鬼--jingxi gui--pingding 
#巴山虎--bashan hu--pingding 
#倚海龙--yihai long--pingding 
#万圣龙王--wansheng longwang--firemount 
#玉香--yu xiang--pansi 
#花语--hua yu--pansi 
#柳眉--liu mei--pansi 
#檀口--tan kou--pansi 
#钗头--chai tou--pansi 
#金莲--jin lian--pansi 
#绛裙--jiang qun--pansi 
#山姬--shan ji--wuji 
#九头驸马--jiutou fuma--bibotan 
#五爪金龙--golden dragon--bibotan 
#国丈--guo zhang--biqiu 
#老奶奶--lao nainai--yalong 
#田鼠精--tian shu--wudidong 
#黑鼠怪--yao guai--xiaoxitian 
#黄犰怪--yao guai--xiaoxitian 
#灰狨怪--yao guai--xiaoxitian 
#白猁怪--yao guai--xiaoxitian 
#赤狻怪--yao guai--xiaoxitian 
#土猬怪--yao guai--xiaoxitian 
#石猊怪--yao guai--xiaoxitian 
#木猱怪--yao guai--xiaoxitian 
#水獾怪--yao guai--xiaoxitian 
#猱狮--yao guai--zhujie 
#雪狮--yao guai--zhujie 
#抟狮--yao guai--zhujie 
#云豹--yao guai--zhujie 
#水豹--yao guai--zhujie 
#花豹--yao guai--zhujie 
#石豹--yao guai--zhujie 
#草豹--yao guai--zhujie 
#山豹--yao guai--zhujie 
#狻猊狮--yao guai--zhujie 
#白泽狮--yao guai--zhujie 
#伏狸狮--yao guai--zhujie 
#白毛虎--yao guai--zhujie 
#青面虎--yao guai--zhujie 
#花斑虎--yao guai--zhujie 
#大王虎--yao guai--zhujie 
#八脚虎--yao guai--zhujie 
#双尾虎--yao guai--zhujie 
#黄袍怪--huangpao guai--baoxiang 
#蓝袍怪--lanpao guai--baoxiang 
#绿袍怪--lupao guai--baoxiang 
#青袍怪--qingpao guai--baoxiang 
#紫袍怪--zipao guai--baoxiang 
#狈力大仙--beili daxian--chechi 
#豺力大仙--chaili daxian--chechi 
#虎力大仙--huli daxian--chechi 
#狼力大仙--langli daxian--chechi 
#鹿力大仙--luli daxian--chechi 
#犸力大仙--mali daxian--chechi 
#羊力大仙--yangli daxian--chechi 
#玉鼠精--yu shu--wudidong 
#守门牛精--shoumen niujing--qinglong 
#独角牛精--yao jing--qinglong 
#短尾牛精--yao jing--qinglong 
#野牛精--yao jing--qinglong 
#牦牛精--yao jing--qinglong 
#山牛精--yao jing--qinglong 
#水牛精--yao jing--qinglong 
#黄牛精--yao jing--qinglong 
#牛精--yao jing--qinglong 
#狐阿七大王--huaqi dawang--yalong 
#辟寒大王--pihan dawang--qinglong 
#辟暑大王--pishu dawang--qinglong 
#辟尘大王--pichen dawang--qinglong 
#金鳞怪--jinling guai--tongtian 
#金角大王--jinjiao dawang--pingding 
#银角大王--yinjiao dawang--pingding 
#独角兕大王--dujiaosi dawang--jindou 
#黄眉老佛--huangmei laofo--xiaoxitian 
#牛魔王--niumo wang--jilei 
#九头狮--jiutou shi--zhujie 
#虎怪--yao guai--jilei       
#糜怪--yao guai--jilei 
#狼怪--yao guai--jilei 
#彪怪--yao guai--baotou 
#豹怪--yao guai--baotou 
#羊怪--yao guai--jindou 
#鹿怪--yao guai--jindou 
#马怪--yao guai--jilei 
#骡怪--yao guai--jilei 
#犊怪--yao guai--jilei 
#獾怪--yao guai--jilei 
#狐怪--yao guai--jilei 
#猪怪--yao guai--jilei 
#獐怪--yao guai--jilei 
#熊怪--yao guai--jilei 
#牛怪--yao guai--jilei 
#狈怪--yao guai--jilei 
#獭怪--yao guai--jindou 
#兔怪--yao guai--jindou 
#狗怪--yao guai--jindou 
#猪怪--yao guai--jindou 
#猴怪--yao guai--jindou 
#狒怪--yao guai--jindou 
#蟒怪--yao guai--jindou 
#菜刀--cai dao--changan 
#铁锤--hammer--changan 
#木刀--mu dao--unknown 
#木棍--mu gun--unknown 
#木剑--mu jian--unknown 
#木枪--mu qiang--unknown 
#木杖--mu zhang--fangcun 
#桂树枝--guishuzhi--moon 
#镔铁棍--bintiegun--changan 
#齐眉棍--qimeigun--changan 
#竹扫帚--broom--jisaiguo 
#木棒--mu bang--unknown 
#木叉--fork--unknown 
#风回雪舞剑--snowsword--moon 
#九股托天叉--tuotian fork--longgong 
#铁斧--lumber axe--changan 
#大马棒--mabang--changan 
#砍刀--blade--gaolaozhuang 
#捣药杵--yao chu--moon 
#单刀--blade--changan 
#长枪--chang qiang--changan 
#长剑--sword--changan 
#竹剑--zhujian--tianzhu 
#竹鞭--zhubian--tianzhu 
#竹耙--zhupa--tianzhu 
#竹刀--zhudao--tianzhu 
#熟铜锏--copper mace--unknown 
#祭刀--ji dao--fengxian 
#戒刀--jie dao--fengxian 
#烂银匕首--silver dagger--jisaiguo 
#剃刀--ti dao--qinfa 
#大板斧--bigaxe--moon 
#雉尾剑--zhiwei jian--yinwu 
#枯松杖--kusong zhang--yinwu 
#荜萝枪--biluo qiang--yinwu 
#槐刺叉--huaici cha--yinwu 
#柳叶刀--liuye dao--yinwu 
#鹿皮鞭--lupi bian--yinwu 
#雁云刀--yanyun blade--gaolaozhuang 
#铁杖--tie zhang--putuo 
#钢叉--gang cha--changan 
#鹿角叉--cha--dudi 
#羊角叉--cha--dudi 
#牛角叉--cha--dudi 
#犀角叉--cha--dudi 
#芭蕉鞭--bajiao bian--firemount 
#杨树桩--yangshu zhuang--qinghua 
#杨树拐--yangshu guai--qinghua 
#杨树叉--yangshu cha--qinghua 
#柳条鞭--liutiao bian--qinghua 
#石铲刀--shichan dao--pingding 
#鹿角叉--lujiao cha--pingding 
#刺槐锏--cihuai jian--pingding 
#红缨枪--hongying qiang--pingding 
#花竺剑--huazhu jian--pingding 
#剥皮鞭--bopi bian--pingding 
#开山斧--kaishan fu--pingding 
#青石锤--qingsho chui--pingding 
#筑山耙--zhushan pa--pingding 
#浑铁杖--huntie zhang--pingding 
#打狗棍--daguo gun--pingding 
#牛角刃--niujiao ren--pingding 
#金瓜--golden hammer--changan 
#长弯刀--chang wan dao--baoxiang 
#短弯刀--duan wan dao--baoxiang 
#月牙弯刀--yueya wan dao--baoxiang 
#牛骨棒--niugu bang--jilei 
#牛头刀--niutou dao--jilei 
#牛角叉--niujiao cha--jilei 
#牛尾锏--niuwei jian--jilei 
#牛皮鞭--niupi bian--jilei 
#牛腿杖--niutui zhang--jilei 
#牛角刃--niujiao ren--jilei 
#锋蚌刀--fengbeng dao--tongtian 
#蟹螯钳--xieao qian--tongtian 
#鳗尾鞭--manwei bian--tongtian 
#石牡锤--shimu chui--tongtian 
#金刀--jin dao--wuji 
#芦花草--luhua cao--bibotan 
#斩头刀--zhantou dao--chechi 
#铁荆棘--tie jingji--jindou 
#铁链--tie lian--jindou 
#短铁爪--tie zhua--jindou 
#长铁爪--tie zhua--jindou 
#铁球--tie qiu--jindou 
#象牙剑--xiangya jian--qilin 
#虎头刀--hutou dao--qilin 
#龙须叉--longxu cha--qilin 
#猪獠牙--zhu liaoya--qilin 
#凤尾鞭--fengwei bian--qilin 
#鸳鸯棍--yuanyang gun--qilin 
#鸳鸯棍--yuanyang gun--qilin 
#金箍棒--jingubang--longgong 
#拂尘--fuchen--changan 
#七齿耙--qichi pa--xiaoxitian 
#青铜叉--qingtong cha--xiaoxitian 
#法锤--fa chui--xiaoxitian 
#紫云剑--ziyun jian--xiaoxitian 
#烧火棍--shaohuo gun--xiaoxitian 
#银叉--silver fork--longgong 
#筑星耙--zhuxing pa--zhujie 
#双头矛--shuangtou mao--zhujie 
#葛剑--ge jian--zhujie 
#新月刀--xinyue dao--zhujie 
#乌凤锏--wufeng jian--jilei 
#竹杖--zhu zhang--westchangan 
#龙头拐--long tou guai--westchangan 
#铁扇--tie shan--firemount 
#三齿钢叉--sanchi gangcha--dudi 
#黄铜禅杖--huangtong chanzhang--putuo 
#小金箍棒--xiao jingu bang--baotou 
#小九齿钯--xiao jiuchi pa--baotou 
#太乙竹刀--taiyi zhu dao--baotou 
#小降妖杖--xiao xiangyao zhang--baotou 
#四明铲--siming chan--baotou 
#楚妃剑--chufei sword--moon 
#八宝铜锤--hammer--longgong 
#月牙铲--moon fork--bibotan 
#宣花斧--xuanhua fu-- 
#●金丹砂●--jindan sha--jindou 
#蟠龙拐--panlong guai--biqiu 
#点钢枪--diangang qiang--jindou 
#绣花针--xiuhua zhen--pansi 
#八瓣梅花锤--meihua hammer--longgong 
#碧玉双枪--jade spear--sky 
#青锋剑--qingfeng sword--sky 
#无常棒--wuchang bang--sky 
#杏花枝--xinghua zhi--jingjiling 
#古藤杖--guteng zhang--jingjiling 
#九齿钉钯--ding pa--kaifeng 
#捆仙索--kunxian suo--wudidong 
#短软狼牙棒--langya bang--xiaoxitian 
#虎尾鞭--tiger mace--qinglong 
#棠花剑--tanghua jian--qinglong 
#狮腿骨--shitui gu--qinglong 
#狐骨刺--hugu ci--qinglong 
#梅花鹿角--meihualu jiao--qinglong 
#牛尾--niu wei--qinglong 
#砍山刀--kanshan dao--qinglong 
#金刚琢--jingang zhuo--jindou 
#赤龙斩--dragon blade--狴犴 
#龙角叉--dragon fork--没有 
#乌龙锏--dragon mace--霸下 
#龙齿钯--dragon rake--睚眦 
#龙骨枪--dragon spear--蒲牢 
#龙头杖--dragon staff--饕餮 
#盘龙棍--dragon stick--蚣蝮 
#龙泉剑--dragon sword--椒图 
#软龙筋--dragon whip--金猊 
#钺斧--yue fu--qinglong 
#大刀--da dao--qinglong 
#大棍--da gun--qinglong 
#幌金绳--huangjin sheng--yalong 
#旧白布搭包--da bao--xiaoxitian 
#紫金红葫芦--hu lu--pingding 
#羊脂玉净瓶--jing ping--pingding 
#菩提杖--puti zhang--fangcun 
#九环锡杖--nine-ring staff--putuo 
#单刃匕--dagger--baotou 
#磬石锤--hammer--baotou 
#鹰嘴斧--axe--baotou 
#百节链--whip--baotou 
#皮背心--pi beixin--qinfa 
#牛皮盾--leather shield--fangcun 
#藤甲--teng jia--longgong 
#牛皮靴--leather boots--qinfa 
#花褶靴--flower boots--nuerguo 
#兵服--cloth--changan 
#皮袍--pipao--qinfa 
#碧水霓裳--nichang--changan 
#虎皮大氅--hupi dachang--tianzhu 
#硬木盔--ying mukui--tianzhu 
#铁盔--tie kui--tianzhu 
#布头巾--tou jin--tianzhu 
#厚牛皮盾--houniu pidun--tianzhu 
#紫绒披风--zirong pifeng--tianzhu 
#犀牛皮衣--xiniu piyi--tianzhu 
#犀皮背心--xipi beixin--yinwu 
#牛皮衣--niupi yi--yinwu 
#熊皮短袍--xiongpi duanpao--yinwu 
#虎皮裙--hupi qun--yinwu 
#狼皮裤--langpi qun--yinwu 
#战袍--zhan pao--tianzhu 
#铁甲--iron armor--tianzhu 
#雪山白袍--baipao--xueshan 
#八卦道袍--bagua pao--changan 
#熟铜甲--bronze armor--jisaiguo 
#天兵战甲--heaven armor--sky 
#狼皮裙--wolf skirt--bibotan 
#兽皮裙--shoupi qun--qilin 
#芭蕉裙--skirt--firemount 
#黑罴皮--heipi pi--zhujie 
#棕熊皮--zongxiong pi--zhujie 
#青狈皮--qingbei pi--zhujie 
#猛犸皮--mengma pi--zhujie 
#铁头靴--tie tou xue--jindou 
#铜头靴--tong tou xue--jindou 
#铁爪套--tie zhua tao--jindou 
#铜爪套--tong zhua tao--jindou 
#铁手套--tie shou tao--jindou 
#铜手套--tong shou tao--jindou 
#铁头盔--tie tou kui--jindou 
#铜头盔--tong tou kui--jindou 
#铁护肩--tie hu jian--jindou 
#铜护肩--tong hu jian--jindou 
#铁护腰--tie hu yao--jindou 
#铜护腰--tong hu yao--jindou 
#铁护腕--tie hu wan--jindou 
#铜护腕--tong hu wan--jindou 
#护法袈裟--jia sha--fengxian 
#袈裟--jia sha--lingshan 
#牦牛皮--maoniu pi--zhujie 
#水牛皮--shuiniu pi--zhujie 
#野象皮--yexiang pi--zhujie 
#公鹿皮--gonglu pi--zhujie 
#豺皮--chai pi--zhujie 
#乌龟甲--wugui jia--tongtian 
#王八甲--wangba jia--tongtian 
#千鳞甲--qianling jia--tongtian 
#巨蟹壳--juxie ke--tongtian 
#花豹皮--huabao pi--baotou 
#白虎皮--baihu pi--baotou 
#黑虎皮--heihu pi--baotou 
#金狮皮--jinshi pi--baotou 
#卷毛狮皮--juanmao pi--baotou 
#山猫皮--shanmao pi--baotou 
#白铁甲--armor--pingding 
#灰铁甲--armor--pingding 
#青铁甲--armor--pingding 
#锈铁甲--armor--pingding 
#乌铁甲--armor--pingding 
#黑铁甲--armor--pingding 
#白铜甲--armor--pingding 
#灰铜甲--armor--pingding 
#青铜甲--armor--pingding 
#锈铜甲--armor--pingding 
#乌铜甲--armor--pingding 
#黑铜甲--armor--pingding 
#虎皮披风--tiger surcoat--bibotan 
#青柳藤甲--qingliu teng jia--qinghua 
#赤柳藤甲--chiliu teng jia--qinghua 
#紫柳藤甲--ziliu teng jia--qinghua 
#黑柳藤甲--heiliu teng jia--qinghua 
#青萝藤盾--qingluo dun--qilin 
#紫萝藤盾--ziluo dun--qilin 
#樟木盾--zhangmu dun--qilin 
#楠木盾--nanmu dun--qilin 
#犀牛皮盾--xiniupi dun--xiaoxitian 
#熊皮盾--xiongpi dun--xiaoxitian 
#象皮盾--xiangpi dun--xiaoxitian 
#虎皮盾--hupi dun--xiaoxitian 
#镶边龙骨甲--armor--jilei 
#压花龙骨甲--armor--jilei 
#镂花龙骨甲--armor--jilei 
#玉柄龙骨甲--armor--jilei 
#乌心龙骨甲--armor--jilei 
#镶边虎竹甲--armor--jilei 
#压花虎竹甲--armor--jilei 
#镂花虎竹甲--armor--jilei 
#玉柄虎竹甲--armor--jilei 
#乌心虎竹甲--armor--jilei 
#镶边硬藤甲--armor--jilei 
#压花硬藤甲--armor--jilei 
#镂花硬藤甲--armor--jilei 
#玉柄硬藤甲--armor--jilei 
#乌心硬藤甲--armor--jilei 
#镶边坚木甲--armor--jilei 
#压花坚木甲--armor--jilei 
#镂花坚木甲--armor--jilei 
#玉柄坚木甲--armor--jilei 
#乌心坚木甲--armor--jilei 
#镶边龟纹甲--armor--jilei 
#压花龟纹甲--armor--jilei 
#镂花龟纹甲--armor--jilei 
#玉柄龟纹甲--armor--jilei 
#乌心龟纹甲--armor--jilei 
#镶边灌铅甲--armor--jilei 
#压花灌铅甲--armor--jilei 
#镂花灌铅甲--armor--jilei 
#玉柄灌铅甲--armor--jilei 
#乌心灌铅甲--armor--jilei 
#银甲--yin jia--unknown 
#粉色柳絮护裙--skirt--dudi 
#粉色柳絮战裙--skirt--dudi 
#粉色丝绒护裙--skirt--dudi 
#粉色丝绒战裙--skirt--dudi 
#粉色罗纱护裙--skirt--dudi 
#粉色罗纱战裙--skirt--dudi 
#粉色细纱护裙--skirt--dudi 
#粉色细纱战裙--skirt--dudi 
#粉色麻纱护裙--skirt--dudi 
#粉色麻纱战裙--skirt--dudi 
#翡红柳絮护裙--skirt--dudi 
#翡红柳絮战裙--skirt--dudi 
#翡红丝绒护裙--skirt--dudi 
#翡红丝绒战裙--skirt--dudi 
#翡红罗纱护裙--skirt--dudi 
#翡红罗纱战裙--skirt--dudi 
#翡红细纱护裙--skirt--dudi 
#翡红细纱战裙--skirt--dudi 
#翡红麻纱护裙--skirt--dudi 
#翡红麻纱战裙--skirt--dudi 
#淡黄柳絮护裙--skirt--dudi 
#淡黄柳絮战裙--skirt--dudi 
#淡黄丝绒护裙--skirt--dudi 
#淡黄丝绒战裙--skirt--dudi 
#淡黄罗纱护裙--skirt--dudi 
#淡黄罗纱战裙--skirt--dudi 
#淡黄细纱护裙--skirt--dudi 
#淡黄细纱战裙--skirt--dudi 
#淡黄麻纱护裙--skirt--dudi 
#淡黄麻纱战裙--skirt--dudi 
#鹅黄柳絮护裙--skirt--dudi 
#鹅黄柳絮战裙--skirt--dudi 
#鹅黄丝绒护裙--skirt--dudi 
#鹅黄丝绒战裙--skirt--dudi 
#鹅黄罗纱护裙--skirt--dudi 
#鹅黄罗纱战裙--skirt--dudi 
#鹅黄细纱护裙--skirt--dudi 
#鹅黄细纱战裙--skirt--dudi 
#鹅黄麻纱护裙--skirt--dudi 
#鹅黄麻纱战裙--skirt--dudi 
#紫花柳絮护裙--skirt--dudi 
#紫花柳絮战裙--skirt--dudi 
#紫花丝绒护裙--skirt--dudi 
#紫花丝绒战裙--skirt--dudi 
#紫花罗纱护裙--skirt--dudi 
#紫花罗纱战裙--skirt--dudi 
#紫花细纱护裙--skirt--dudi 
#紫花细纱战裙--skirt--dudi 
#紫花麻纱护裙--skirt--dudi 
#紫花麻纱战裙--skirt--dudi 
#彩贝甲--color shell--longgong 
#太极道袍--cloth--nuerguo 
#亮银甲--silver armor--gaolaozhuang 
#烟里火比甲--smoky armor--jingjiling 
#渌水罗衣--fancy skirt--moon 
#白罗袍--baipao--penglai 
#八卦道袍--bagua pao--changan 
#金环锁子甲--golden armor--sky 
#降魔袍--xiangmo pao--fangcun 
#锦绣战袍--zhanpao--bibotan 
#黄虎皮--huang hupi--chchi(过关) 
#兽皮披风--shoupi pifeng--yalong 
#蟒龙袍--long pao--biqiu 
#大红蟒袍--mangpao--yuhua 
#五彩天衣--tian yi--moon 
#皂罗袍--purple cloth--fangcun 
#锦镧袈裟--jinlan jiasha--putuo 
#绣花小鞋--shoes--changan 
#牛皮靴--leather boots--qinfa 
#花褶靴--flower boots--nuerguo 
#毡帽--hat--changan 
#圆口布鞋--shoes--changan 
#软香鞋--shoes--changan 
#金项链--xiang lian--nuerguo 
#蓝色冰块--lan bingkuai--xuechan 
#花籽--seed--红楼梦 
#琥色毫毛--amber hair--changan 
#黑色毫毛--black hair--changan 
#蓝色毫毛--blue hair--changan 
#棕色毫毛--brown hair--changan 
#绿色毫毛--green hair--changan 
#靛色毫毛--indigo hair--changan 
#绛色毫毛--magenta hair--changan 
#栗色毫毛--maroon hair--changan 
#橙色毫毛--orange hair--changan 
#粉色毫毛--pink hair--changan 
#赤色毫毛--red hair--changan 
#绯色毫毛--scarlet hair--changan 
#紫色毫毛--violet hair--changan 
#白色毫毛--white hair--changan 
#黄色毫毛--yellow hair--changan 
#金戒指--jin jiezhi--tianzhu 
#白金项圈--baijin xiangquan--biqiu 
#紫金戒指--zijin jiezhi--biqiu 
#鎏金腕链--liujin wanlian--biqiu 
#桂花--gui hua--moon 
#野菊花--ju hua--moon 
#矢车菊--ju hua--moon 
#白菊花--ju hua--moon 
#蔷薇花--rose--moon 
#水晶腰牌--yao pai--longgong 
#硬木盔--ying mukui--tianzhu 
#鹿皮鞋--pi xie--tianzhu(黛姐) 
#水牛皮靴--shuiniu pixue--tianzhu 
#登山屐--dengshan ji--tianzhu 
#黑丝帽--si mao--tianzhu 
#蓝玫瑰--flower--种 
#黑郁金香--flower--种 
#薄雪花--flower--种 
#玉白露--flower--种 
#野风信子--flower--种 
#睡芙蓉--flower--种 
#紫蔷薇--flower--种 
#大丽花--flower--种 
#勿忘我--flower--种 
#白玫瑰--flower--种 
#翡翠绿--flower--种 
#雪腊梅--flower--种 
#曼陀罗--flower--种 
#睡莲--flower--种 
#凤冠--jin fengguan--tianzhu(宫女) 
#龙冠--jin longguan--tianzhu(吴老板) 
#云靴--yun xue--tianzhu 
#牛皮帽--niu pimao--tianzhu 
#银项链--silver necklace--jisaiguo 
#银戒指--silver ring--jisaiguo 
#银戒指--yin jie--tianzhu 
#银手镯--silver wrist--jisaiguo 
#白金戒指--bai jie--tianzhu 
#宝石戒指--bao jie--tianzhu 
#钻石戒指--zuan jie--tianzhu 
#金戒指--jin jie--tianzhu 
#瞌睡虫--chong--qifa 
#蓝色小草--xiao cao--xueshan 
#玉佩--yu pei--gaolaozhuang 
#冰露珠项链--icedew lace--nuerguo 
#银簪--clasp--bibotan 
#珍珠--pearl--longgong 
#金厢白玉圭--yu gui--wuji 
#白鹿头--bai lutou--chechi(过关) 
#灰羊角--hui yangjiao--chechi(过关) 
#佛宝舍利子--tooth--bibotan 
#狮子头--shizi tou--zhujie 
#牛头--niu tou--jilei   
#金龙珠--jin longzhu--蒲牢 
#银龙珠--yin longzhu--狴犴 
#赤龙珠--chi longzhu--睚眦 
#橙龙珠--cheng longzhu--霸下 
#黄龙珠--huang longzhu--螭吻 
#绿龙珠--lu longzhu--饕餮 
#青龙珠--qing longzhu--蚣蝮 
#蓝龙珠--lan longzhu--金猊 
#紫龙珠--zi longzhu--椒图 
#九彩云龙珠--long zhu--九珠合并 
#踏云靴--cloudy shoes--fangcun 
#菜刀--blade--changan 
#醋坛子--tanzi--changan 
#油瓶--youping--changan 
#布袋--bag--changan 
#竹扫帚--broom--jisaiguo 
#雪饮杯--snowglass--moon 
#戒尺--ruler--gaolaozhuan 
#挂毯--gua tan--baoxiang 
#锡壶--xi hu--baoxiang 
#锡碗--xi wan--baoxiang 
#雕木斜靠椅--yi zi--baoxiang 
#镂空木桌--zhuo zi--baoxiang 
#浴巾--yu jin--chechi 
#水罐--shui guan--jinping 
#油葫芦--you hulu--jinping 
#青竹筒--qingzhu tong--jisaiguo
#竹篓--zhu lou--qinfa 
#水酒罐--jiu guan--tianzhu 
#清白老酒壶--jiu hu--tianzhu 
#白瓷花盆--hua pen--tianzhu 
#青石花瓶--hua ping--tianzhu 
#烫花竹篮--zhu lan--tianzhu 
#细条竹篓--zhu lou--tianzhu 
#银药盏--yin yaozhan--zhuzi 
#白布--bai bu--tianzhu 
#花布--hua bu--tianzhu 
#荷花灯--deng long--jinping 
#莲花灯--deng long--jinping 
#雪花灯--deng long--jinping 
#桔花灯--deng long--jinping 
#梅花灯--deng long--jinping 
#青龙灯--deng long--jinping 
#金凤灯--deng long--jinping 
#麒麟灯--deng long--jinping 
#翡翠灯--deng long--jinping 
#玉兔灯--deng long--jinping 
#兰花灯--deng long--jinping 
#朝阳灯--deng long--jinping 
#走马灯--deng long--jinping 
#绣屏灯--deng long--jinping 
#画屏灯--deng long--jinping 
#梦幻灯--deng long--jinping 
#云雾灯--deng long--jinping 
#金鱼灯--deng long--jinping 
#仙鹤灯--deng long--jinping 
#兽皮--shou pi--yalong 
#净瓶--jingping--putuo 
#镇妖锤--mallet--红楼梦 
#摄魂匣--camera--红楼梦 
#玻璃盘子--panzi--jisaiguo 
#铁钥匙--tie yaoshi--wudidong 
#黄金匣子--xiazi--bibotan 
#花棉长裙--skirt--tongtian 
#素棉长裙--skirt--tongtian 
#软棉长裙--skirt--tongtian 
#细棉长裙--skirt--tongtian 
#花棉短裙--skirt--tongtian 
#素棉短裙--skirt--tongtian 
#软棉短裙--skirt--tongtian 
#细棉短裙--skirt--tongtian 
#花棉薄裙--skirt--tongtian 
#素棉薄裙--skirt--tongtian 
#软棉薄裙--skirt--tongtian 
#细棉薄裙--skirt--tongtian 
#花纱长裙--skirt--tongtian 
#素纱长裙--skirt--tongtian 
#软纱长裙--skirt--tongtian 
#细纱长裙--skirt--tongtian 
#花纱短裙--skirt--tongtian 
#素纱短裙--skirt--tongtian 
#软纱短裙--skirt--tongtian 
#细纱短裙--skirt--tongtian 
#花纱薄裙--skirt--tongtian 
#素纱薄裙--skirt--tongtian 
#软纱薄裙--skirt--tongtian 
#细纱薄裙--skirt--tongtian 
#花锦长裙--skirt--tongtian 
#素锦长裙--skirt--tongtian 
#软锦长裙--skirt--tongtian 
#细锦长裙--skirt--tongtian 
#花锦短裙--skirt--tongtian 
#素锦短裙--skirt--tongtian 
#软锦短裙--skirt--tongtian 
#细锦短裙--skirt--tongtian 
#花锦薄裙--skirt--tongtian 
#素锦薄裙--skirt--tongtian 
#软锦薄裙--skirt--tongtian 
#细锦薄裙--skirt--tongtian 
#花缎长裙--skirt--tongtian 
#素缎长裙--skirt--tongtian 
#软缎长裙--skirt--tongtian 
#细缎长裙--skirt--tongtian 
#花缎短裙--skirt--tongtian 
#素缎短裙--skirt--tongtian 
#软缎短裙--skirt--tongtian 
#细缎短裙--skirt--tongtian 
#花缎薄裙--skirt--tongtian 
#素缎薄裙--skirt--tongtian 
#软缎薄裙--skirt--tongtian 
#细缎薄裙--skirt--tongtian 
#厚棉裤--cloth--tongtian 
#薄棉裤--cloth--tongtian 
#粗棉裤--cloth--tongtian 
#细棉裤--cloth--tongtian 
#厚麻裤--cloth--tongtian 
#薄麻裤--cloth--tongtian 
#粗麻裤--cloth--tongtian 
#细麻裤--cloth--tongtian 
#厚罗裤--cloth--tongtian 
#薄罗裤--cloth--tongtian 
#粗罗裤--cloth--tongtian 
#细罗裤--cloth--tongtian 
#厚丝裤--cloth--tongtian 
#薄丝裤--cloth--tongtian 
#粗丝裤--cloth--tongtian 
#细丝裤--cloth--tongtian 
#厚棉袄--cloth--tongtian 
#薄棉袄--cloth--tongtian 
#粗棉袄--cloth--tongtian 
#细棉袄--cloth--tongtian 
#厚麻袄--cloth--tongtian 
#薄麻袄--cloth--tongtian 
#粗麻袄--cloth--tongtian 
#细麻袄--cloth--tongtian 
#厚罗袄--cloth--tongtian 
#薄罗袄--cloth--tongtian 
#粗罗袄--cloth--tongtian 
#细罗袄--cloth--tongtian 
#厚丝袄--cloth--tongtian 
#薄丝袄--cloth--tongtian 
#粗丝袄--cloth--tongtian 
#细丝袄--cloth--tongtian 
#神荼--shen tu--比武--hell 
#郁垒--yu lei--比武--hell 
#阴长生--yin changsheng--比武--hell 
#王方平--wang fangping--比武--hell 
#勾司人--gousi ren--比武--hell 
#张伯时--zhang boshi--比武--meishan 
#姚公麟--yao gonglin--比武--meishan 
#李焕章--li huanzhang--比武--meishan 
#直健--zhi jian--比武--meishan 
#郭申--guo shen--比武--meishan 
#康安裕--kang anyu--比武--meishan 
#卞城王--biancheng wang--生死--hell 
#轮转王--lunzhuan wang--生死--hell 
#泰山王--taishan wang--生死--hell 
#都市王--dushi wang--生死--hell 
#平等王--pingdeng wang--生死--hell 
#仵官王--chuguan wang--生死--hell 
#楚江王--chujiang wang--生死--hell 
#宋帝王--songdi wang--生死--hell 
#秦广王--qinguang wang--生死--hell 
#阎罗王--yanluo wang--生死--hell 
#酒壶--jiuhu--chechi 
#稀饭--xi fan--fengxian 
#糙米饭--caomi fan--chechi 
#米饭--mi fan--westchangan 
#饭盒--fan he--changan 
#饭--fan--zhuzi 
#土地--tudi--火焰山--firemount 
#妇人--woman--黄金--gold--yinwu 


              坤

          艮      震

      坎              离
                    　
          巽    　兑　

              乾



 
  
  

 

