                 新武器系统
天地初开之时，盘古开天的时代已经出现一个神秘的大师，他掌握天地间古今所有灵物秘密，
就此他制做的许多武器已成后世各种神魔使用的宝物利器，后来在三界他化作无形灵气四处游荡，
于是三界就不断出现各种利器，此物乃其灵气所制，绝世罕有的武器！

此武器有32个级别：
铜, 钢, 铁, 金, 灵玉, 翠玉, 霞玉, 彩玉, 虎啸, 鱼肠, 龙吻, 凤凰, 雷龙, 狂龙, 
暴龙, 神龙, 光明, 黑暗, 邪恶, 正气, 精灵, 天灵, 神灵, 恶灵, 天界, 人界, 地界, 
神界, 三界巫师, 三界巫神, 三界天皇,三界天神,

武器随机加火系，气系，冰系，土系，毒系不同附加攻击，各系攻击有9个级别：
火系 ：火焰    极烈火   魔玄火   天炙火   火海    艳阳火   烈日火   九阳火  爆裂火 
冰系 ：寒冰    玄冰     炙冰     天冻     冰极    千冰    万冰    九阴     寒裂 
毒系 ：散毒    鹤顶红   蛇胆毒   蝎尾毒   蛾粉毒   蛊虫毒  腐尸粉   妖魂毒   魔血毒   
气系 ：气暴弹  气箭     魔气剑   神气刀   疾风    烈风     暴风    雷电     链电    
土系 ：五行玄土 爆石裂片 巨石轰顶 泰山压顶 火山裂轰 流星火雨 金星撞击 九星聚轰  地裂山崩

武器还有增加损坏值。
武器还有可以升华等(暂未开放).
以上名称和描述玩家可以提意见，巫师认为可采纳就会修改。

------------------------------------------------------
        关于player自制武器   『help weapon』    
_________________________________________________
