      
      Ϊ
      ȻǺս
      ɵmasterҪʱ
      µλãʱͿȥˣҪ򶷵NPC
      ĸ skill ֵ skill ֵ࣬
      һҪԼĹ
      жĽûɣ
      Ǿ[1;32mask XXX about cancel[2;37;0m.

      [1;32mׯ[2;37;0mask [1;37mԪ [2;37;0mabout [1;32m
      [1;32mɽ[2;37;0mask [1;37m [2;37;0mabout [1;32m
      [1;32m  [2;37;0mask [1;37m     [2;37;0mabout [1;32m
      [1;32mѩɽ[2;37;0mask [1;37m [2;37;0mabout [1;32m
      [1;32mϺ  [2;37;0mask [1;37mݰ [2;37;0mabout [1;32m
      [1;32m¹  [2;37;0mask [1;37mĸ   [2;37;0mabout [1;32m
      [1;32mظ  [2;37;0mask [1;37mز   [2;37;0mabout [1;32mл
      [1;32m޵׶[2;37;0mask [1;37m   [2;37;0mabout [1;32m
      [1;32mɽ  [2;37;0mask [1;37mʥ     [2;37;0mabout [1;32m
      [1;32mƶ[2;37;0mask [1;37mţħ   [2;37;0mabout [1;32m
      [1;32m˿[2;37;0mask [1;37mϼ [2;37;0mabout [1;32m
      [1;32m[2;37;0mask [1;37m     [2;37;0mabout [1;32mħ
      [1;32mɽ[2;37;0mask [1;37mܼ     [2;37;0mabout [1;32m[2;37;0m
      $HIG$Ĺ$NOR$  : ask $HIW$槼$NOR$     about $HIG$$NOR$



֮һ
    ----ͨЧ

ɵmasterҪʱ
ȥĳһصһ
Ȼ͸Ϲȥ
·;лɱ׷ɱ
ɱ Ȼget ling from corpse
õ
ע⣬ϻһЩsilver.

ʱͿȥmaster㴫
ҵ˾ʹchuanhuan id.

ͿԵõ
qn  wx ͹ְ

kan lingchakan ling鿴ҪѰҵ.

Ѷȷֵȼ.
С1000000 ɱֺܼ򵥣
1000000ѧ
ְ1000֮Ѷȴӣ
ɱֲҲͣķperform

֮һ
    ----

 1. ɵmasterҪʱ
 2. ԼҪ NPCȴ
 3. ʱһ̿ͣע⣬
 4. 涨ʱڽɱ  
 5. ѧ2mΪѶȣ
 6. ĵĴһһӵģԽ󣬽Խ
 7. score2 Կɴ
 
