 $BLINK$$HIG$.......$HIW$$HIG$............$HIM$$HIG$
.......................
$HIY$$HIG$...................
s
                        $NOR$$HIR$ $NOR$                                          
     $HIW$ԶŴ˵,Ϊ磬硢˽缰ħ硣 
     ڿٵغ廯ΪؼΪգΪ£Ϊ
磬ϲûΪ󣬷ŭΪ׵磬˻ΪˮֻΪա
     Ի̹ţɷơΪΪաΪ¡
֫壬ΪļѪҺΪӡΪΪƤëΪľ
ΪʯΪ
     Ƭħ֮սǰΪԭ֮½
     ϣ˽,ħ¡֮ΪϡȱԴռ
ϵĻභš       
     ħ粻ס֮غڰʪĵ˽Ϊ
Առ緢һʹǳ֮Ϊħ֮սսۡ
 ̹ٻǿƻ֮˹֮ټ
İԹһʤա
     ħ绹ǴⳡսӴ½ħ磬˱˸
ĺڰ
     ħܵķӡڤ֮أа³
˹صƻ֮Уҷ𣻰ƻﲨǰƻ֮
˹ʩʹ̹Ŀơ
     һʮ֮߰ˣսֲòٴʧȥƵǿٻ
ƻ֮˹ءΪֹͷ˴ﲨħ̫
֮ŮþסĽŲŮ¹¸˯
     $HIW$һһƻ֮ʱȱ̹ѵΪۣ
Ը־Ϊ֮ӡƻ֮ӡ˺Ϊħ֮ȵĵط
˴ϳĺƽ
     ʷƴս 
     ս󣬴½ϸΪ˼ԭ֮½̹
̹ڽ̣ԭ֮½Ϊ̹½
     ڹϵĶ,˽۶ף֮䣬ΪĴޡ
 ԻʤޣԻţޣԻĲޣԻ«ޡ
 һգ ɽɲ𡢰ޡСաɮ
ȴ󿪡ᡱ
 ԼĴƶ Ĳֻ̰֮ɱֶ鲻֮
      澭ȰΪơиʿǧɽѯˮ ȡ澭Դ
Ȱ
   ϢʱзͼԶ־֮ʿȡ澭һչƽѧ
ݡ
    
     ħķħԾԾԣͼػȡˣΪ˵ȡ˷ת
ʳ֮ɵ١
     һ֪ԴһȺǵпͣҲһԱ
 ȡϢɵȻĶһϣڴƹŶǱ
ѣ̤δ֪ọ́ɱħն
 ˴Ϊȡ
     Ϸ񻰡ڡμǡϷչġ̶̵ʱѸٷչ
Ϊ̶֮һصҡ
 $HIW$һʦԡֲ
     ھʮ¡ʱʦк棬δͷԣƣ
з˪˫ȡûҲˣȻСļһЩˡ
     λʦˡһһо٣ĲϿƣμǡ಻ͬ
İ汾硰ңΡԵ񻰡ȵȡ
С񻰡ḻԾѸ𣬼
    񻰡߿վעһǧپʮλ
    ԿվĿʮ ˣƽĿʮˡ
    񻰡ƺ˸Ϸϵͳ״Ԫһᡢˮ½ᡢѰ
Դ书س顢˲ʮ󡢴ȡء
񡢽ϵͳɫ顢غƽ١ռװ䵱
ɷ𡢳ʿŹŽĸ졢ϵͳȵȡ
ӵϺʥءɽ˿ɽ¹ɽǶ
ܵظ̲ɽƶݿɽ޵׶ɽһɽׯ
ۡѩɽ޹ȡƹ֮ɽȵȡ
    񻰡ԵĪķױ书иֿĵ񡣸
нύܶѺӢۺܣؼɳζ

(by ffff)
   $HIR$񻰡ʦЭȨС$$NOR$

$BLINK$$HIG$.......$HIW$$HIG$............$HIM$$HIG$.......................$HIY$$HIG$.......................

$NOR$

