
$WHT$【游戏说明文件】$NOR$                                           

以下是说明文件，你可以用 help 主题 得到更进一步的说明。
在进行游戏之前最好先阅读这份文件。

$WHT$【游戏介绍】$NOR$
〖sjsh       〗  三界简介              〖cmds       〗  常用指令
〖maps       〗  地图浏览              〖start      〗  泥潭新手指南
〖rules      〗  玩家规则              〖wiz_rules  〗  巫师规则
〖settings   〗  环境变量设置          〖channels   〗  交流和聊天频道
〖special    〗  特别帮助              〖backupd    〗  备份系统说明
〖menpai     〗  门派介绍              〖jobs       〗  任务说明
〖shuiludahui〗  水陆大会              〖qujing     〗  取经过关

$WHT$【特殊事物介绍】$NOR$
〖shi_li     〗  门派势力              〖zhangmen   〗  门派掌门
〖zhuangyuan 〗  武状元                〖pantaohui  〗  蟠桃会
〖hellfire   〗  地狱火                〖new-weapon 〗  武器系统
〖baoshi     〗  宝石系统              〖zichuang   〗  自创武功
〖xscf       〗  修身成佛              〖zhenshengs 〗  超级斗士
〖lingzhu    〗  五彩灵珠              〖longzhu    〗  七色龙珠
〖tianlong   〗  八部天龙              〖baoliandeng〗  宝莲救母
〖Juezhen    〗  十面绝阵              〖daya       〗  大雅古剑
〖toy        〗  宝贝宠物              〖marriage   〗  婚姻说明
〖flower     〗  花语             

$WHT$三界神话有很多有特色的任务体系，详细帮助请参阅$YEL$(help jobs)$NOR$

