 
路径   {fly lanling;s;s;s;s;su;s;s;s; } 
$HIC$  相关故事:传说盘古开天辟地之后立了个碑台,起名日月精华台,这里是世间法宝的诞生,   之地,可是自从世间分出了三界以后,精华台便不再安宁,许多宝物丢弃,更有甚者落入妖
间.搞了人神鬼三界不得安宁...玉皇大帝以后便下令建造了九重天,意在只让能人勇士获
得神力.而且派用了各大天神长年守护,分别封神各天天神...  
"三门九天"全称"三重门.九重天"是九重天是三界神话游戏中各门派的终极师承所在
"三门
九天位于兰陵城的皇宫之中.
                     $HIR$〖$YEL$九重天〗$NOR$
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※※※  这就是入口了，没有一定的修为，最好还是不要乱闯哦。※※※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

九重天上有诸位天神，分别奉为各个门派的终极师傅。
楼兰天,五重・千紫天,六重・栖霞天,七重・逸仙天,八重・月影天,九重・灵佛天,
天之颠 日月精华台。
天神有柯若雪神 格西(Ge xi) ,巴蜀神圣 长眉(Chang mei) , 天道明灯 木惠(Mu huei) ,
雅木查 木提子(Mu tizi),格月瓢彩 红霞(Hong xia),天杰水帝 龙飞(Long fei),月影圣
者 阿布及(A buji) ,枷叶摩尼  启心祖师(Master qixin),后生大帝 乙穆(Yi mu),轩辕
大帝 摩柯切叶(Moke qieye),拓世大帝 阿若陀(A ruotuo),

终极武器装备有： 古冥神剑(Guming sword) ,阴阳戒指(Yinyang jiezhi) ,
阴阳戒指(Yinyang jiezhi),普渡法杖(Pudu staff),三界神袍(Sanjie shenpao),
四重天甲(Sichong armor),五域奇盔(Wuyu qikui),千紫回天斧(Qianzi axe),千色朝霞
(Qianse whip), 逸仙洛寒叉(Yixian cha),七绝披风(Qijue pifeng),八卦云光帕(Yunguang
 po)等等……
物品有：雪域灵芝(Xueyu lingzhi) ,薯芋(Shu yu),菩提果(Puti guo), 木提子(Mu tizi) ,
  千紫豆荚(Qianzi doujia) ,栖霞仙酿(Xixia   xianniang), 寒洛冰(Hanluo bing),月芊
(Yue qian), 佛心丹(Foxin dan) 等等。----------------------$HIR#〖三界神话〗巫师协会版权所有-$NOR$-------------------
