─────────────$HIC$【门派介绍】$NOR$─────────────

                       $HIR$   【轩辕古墓】 $NOR$
    封神台一别千年，正值大堂盛世，女娲重掌九重灵天，却有妖魔横行，
当年女娲麾下九天玄女 妖狐妲己 阴魂不散，虽无真身，却将魂魄依附在
轩辕古墓的骸骨中，依仗千年修为炼气成型，开帮立派，势力日渐庞大，
誓与天庭对抗到底。
    因妲己等人并无真身，只是清冷阴气忽隐忽现，所以古墓内冷冷清清，
不如其它门派有师父、师娘、同门师兄弟姐妹照顾。古墓弟子应当耐得住
寂寞，奋发努力，有朝一日展武功于三界之中，可傲视神魔，惟我独尊
    又及：若想成为轩辕古墓传人，需得有相当的福缘，体格欠佳者还是
及早拜入其它门派为好。另外的一些条件都会给出提示，试试就知道了。


────────────────────────────────
　　　　　　　　　　   $HIC$ 〖轩辕古墓简介〗 $NOR$
────────────────────────────────
                      $HIW$      <女 娲>  $NOR$
    天地之母，以身躯化作五彩石补天，其举动感动上苍，封为天地智圣大
慈天尊，后收妲己等九天玄女，专伺辅佐天神。
                      $HIW$      <妲 己>   $NOR$
　　女娲座下，九天玄女，昆仑山中一只玉狐，沐千年昆仑灵气，呼龛日月
之精华，得道于清灵，化做人形，奉女娲之命伏于殷商朝歌纣王身边，伺机
辅佐太公望・姜子牙兴周伐纣，不料却贪图人间荣华富贵，溃与淫糜酒色之
中，助纣为虐，残杀忠良，女娲震怒之下，毁其千年道行，将真身一并毁去
岂知，此妖城府甚深，留一口真气，蛰伏于封神台上百年后，竟然挣脱封印
消失的无影无踪

                      $HIC$      <王贵人>  $NOR$
　　与妲己一同在昆仑山修炼的一只石琵琶精，道行尚浅，却禁不住人世间
五光十色、扑朔迷离滚滚尘世的诱惑，堕入魔道，终在朝歌被化做占卜道士
的太公望・姜子牙一记打神鞭送往了封神台，后与妲己一同逃脱

                          $HIR$ <喜 媚> $NOR$
　　一只羽翼初满的雉鸡,尚有百年修为，妲己非常喜爱她，将玄阴修行之术
传于她后，尤好采阳补阴，在朝歌鹿台之上纣王大宴妲己所邀众妖仙之时不胜
酒力，显露原形毙于太师闻仲的金鞭之下，后于封神台被妲己和王贵人所救


────────────────────────────────
　　　　　　　　　   $HIC$〖轩辕古墓功夫简介〗 $NOR$
────────────────────────────────

内功心法       :    玄天九阴真经

基本剑法       :    青狐剑法

基本刀法       :    紫雉刀法

拆招卸力之法   :    青狐剑法 紫雉刀法

扑击格斗之技   :    九阴白骨爪

基本轻功       :    空冥步法

鞭法           :    银雷鞭

法术           :    幽明神通

────────────────────────────────
　　　　　　　 $HIC$   〖轩辕古墓武功名称和用法〗 $NOR$
────────────────────────────────
$HIW$
〖$HIR$青狐剑法$HIW$〗$NOR$  :  此剑决原出于一首古诗，妲己将其化作一门剑法。 共八式:

  犬吠水声中  桃花带雨浓  树深时见鹿 溪舞不闻钟
  野竹分青露  飞泉挂碧峰  无人知所去 愁倚两三松

 特殊攻击：

 $HIC$   疾・打风刃$NOR$: $HIY$ perform ji  $NOR$        条件:  青狐剑法、九阴真经各60级
 $HIC$   破・暴风刃$NOR$: $HIY$ perform po  $NOR$        条件:  青狐剑法、九阴真经各110级
$HIR$    紫青合璧$NOR$：$HIY$ perform hebi  $NOR$        条件:  青狐剑法、紫雉刀法各210

$HIW$〖$HIR$九阴白骨爪$HIW$〗$NOR$  :  妲己以玄阴之法融合爪法之中所创  
共八式：

  森然见白骨 明月当空照 素手裂红裳 阴气动四方 
  相思深入骨 铁指破残阳 九阴搜魂手 爪现鬼神亡

 特殊攻击：
    
$HIC$    透骨$NOR$: $HIY$ perform tougu  $NOR$        条件:  九阴白骨爪80级
  
$HIW$〖$HIR$银雷鞭$HIW$〗$NOR$  :  王贵人自创，誓要以此鞭法与姜子牙一战高下。
共四式：

 春雷滚滚破寒冬 夏雷爆吼花木摇 秋雷隐鸣火冲天 冬雷阵阵慑人心

 特殊攻击：

  $HIC$  天雷焚火$NOR$: $HIY$ perform fenhuo  $NOR$          条件:  银雷鞭法100级

$HIW$〖$HIR$紫雉刀法$HIW$〗$NOR$  :  妲己为喜媚所创。共八式：

 五月天山雪 无花只有寒 笛中闻折柳 春色未曾看
 晓战随金鼓 宵眠抱玉鞍 愿将腰下剑 直为斩楼兰

 特殊攻击：

    火    雉  $HIY$ perform firebird  $NOR$          条件:  紫雉刀法80级
    连    环  $HIY$ perform lianhuan  $NOR$          条件:  紫雉刀法120级
    刀    影  $HIY$ perform daoying  $NOR$          条件:  紫雉刀法220级



────────────────────────────────
　　　　　　　　　 $HIC$  〖玄天九阴真经简介〗 $NOR$
────────────────────────────────
$HIW$〖$HIR$玄天九阴真经$HIW$〗:  
  $HIC$  呼龛九阴$NOR$: $HIY$ exert jiuyin  $NOR$        条件:  玄天九阴真经120级

────────────────────────────────
　　　　　　　　　　  $HIC$ 〖幽明神通简介〗 $NOR$
────────────────────────────────

 $HIC$   幽明・媚$NOR$:  cast mei on ＜攻击对象＞(只限女性）

 $HIC$   幽明・惑$NOR$:  cast huo on ＜攻击对象＞(只限女性）

 $HIC$   幽明玄风$NOR$:  cast feng on ＜攻击对象＞(只限男性)

 $HIC$   幽明玄雷$NOR$:  cast lei on ＜攻击对象＞(只限男性)

────────────────────────────────
　　　　　      $HIC$  〖轩辕古墓物品以及其他〗 $NOR$
────────────────────────────────

如何找到姜子牙，替王贵人报一鞭之仇而学到银雷鞭法呢？
如何找到轩辕古墓至宝 霓裳羽衣月轮之翼 和 火轮之翼 呢？
玩家自己动动脑筋哦

────────────────────────────────

                 $HIW$ 〖$HIR$ 三界神话蛇口总站巫师组$HIW$ 〗 $HIY$版权所有$NOR$                            
                               by   junhyun
                                  2002.4   



