      ---------------青龙大街---------------------
                     |
                   将军府大门
                     |
                   练武场-----马廊
             /       |
        客房  ---- 练武场-----兵器架
                     |
        偏厅  ---- 正厅  -----宴厅
                     |           \
 书房            石子路             小路
    |          /                     \
西厢阁楼--凉亭                         小路
              \                         |
               \                     厨房
                \              /
               花园------花园             
               |    \     |
               花园----   花园         书房
           /    |              \        |
      石子路   花园--花园          东厢房
        |
干戈隅-无私轩-叹兵斋
---------------------------------------------------------
by ffff 绘制
               $HIR$三界神话巫师协会版权所有$HIR$
