
                       $HIR$〖三界神话总图〗$NOR$
（注：细微之处及暗道恕不标出！）


                              ◇◇◇◇◇    
                              ◇$HIR$蟠桃园$NOR$◇
                              ◇◇◇◇◇
                                  ∶  
                            ◇◇◇◇◇◇◇
                            ◇          ◇
                            ◇$HIR$  天  宫  $NOR$◇
                            ◇          ◇
                            ◇◇◇◇◇◇◇

              ～～～～～～～～～～～～～～～～～～～～～～～

    　　△
    　△△　△
    △△△△△
    △$HIR$雪山$NOR$△△△
    △△△△△△△

　　　　　　∧$HIR$玉$NOR$
　　　　　　∧∧$HIR$女$NOR$
　　　　　　∧∧∧$HIR$峰$NOR$

　　　　　　　　　　　　　　　　　　≌≌≌≌≌
※※※※※※※  $HIR$●五庄观$NOR$ 　　　　   ≌$HIR$唐皇宫$NOR$≌       $HIR$▲五台山$NOR$
※$HIR$西域各国$NOR$※※     　      　　　 ≌≌≌　≌≌≌                    
※※※※※※※     　　　         ≌　　　　　≌         ≌≌≌≌≌       ≌≌≌≌≌     
※$HIR$详见map-qujing     　 取经路　   　 长安城　　 长安东$NOR$  ≌$HIR$开封府$NOR$≌       ≌$HIR$东  赢$NOR$≌
※※※※※※           　　　   　≌　　　　　≌         ≌≌≌≌≌       ≌≌≌≌≌
※※※※※※               　　　 ≌≌≌　≌≌≌        $HIR$▲武当山$NOR$       

                               　　　   $HIR$长                 $HIR$▲梅山$NOR$
　　　　　　　　$HIR$▲蜀山$NOR$ 　∧∧　　     　$HIR$安$NOR$ 　　　∴∴　         ※※※※ 
　　　　　　　　　　　　　　∧∧∧　　　$HIR$南$NOR$　　　$HIR$灌江$NOR$
　　　$HIR$　▲方寸山　　　　　高家集　　　  　　$NOR$    ≈≈≈≈　　　　∧∧∧
　　　∴∴∴∴　　　　　　≌≌≌≌≌　　　　　　　　　　　　　
　　　　∴∴∴　　　※※※　　　　　　　　　　　
　　　　　　　　　　※※※　　　　　　　　　　　　  ※※※※※
                   $HIR$◎江洲城                          ◎兰陵城$NOR$
　　　　　　　　　　※※※　　　　　　　　　　　　  ※※※※※
　≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈　≈≈≈≈≈≈≈$HIR$东$NOR$≈
　≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈　≈≈≈≈≈≈≈$HIR$海$NOR$≈
　≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈　≈≈≈≈≈≈≈$HIR$龙$NOR$≈
　≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈　≈≈≈≈≈≈≈$HIR$宫$NOR$≈       $HIR$▲三界山$NOR$
                    ≈≈≈≈≈≈≈             ※※※※※※※
                    ≈≈≈≈≈≈≈             ※※$HIR$傲来国$NOR$※※
                    ≈≈≈≈≈≈≈             ※※※※※※※
　　　　　　　　　　　　≈$HIR$▲普陀山$NOR$≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈          $HIR$▲花果山$NOR$

　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈
              ～～～～～～～～～～～～～～～～～～～～～～～

                              ％％％％％％％％
                                  $HIR$地    狱$NOR$
                              ％％％％％％％％
----------------------------------------------------------------------------------
                     $HIR$【三界神话】巫师协会版权所有
                     $HIR$http://skxy.yeah.net
                     $HIR$2002-04-28
$NOR$
