────────────【浪客剑心介绍】─────────────


                           浪客剑心


───────────────────────────────
　　　　　　　　　　  〖浪客剑心人物简介〗
───────────────────────────────

<<绯村剑心>>

　　原名绯村心太，飞天御剑流十四代继承人。绰号“刽子手拔刀斋”
，虽然身体瘦小，却是典型的打不死。一头红发和左颊的十字伤疤，
手拿逆刃刀。

<<相乐 左之助>>

　　有名的打架专家，自幼父母双亡，被赤埔队收留，相乐队长象父亲
一样照顾他，于是他跟随队长姓相乐，并跟随赤埔队四处转战，维新胜
利后，政府宣布赤埔队非法，并予以取缔，赤埔队全军覆没，左之助趁
乱逃脱。所以对维新政府恨之入骨，后被剑心打败并晓以大义，终于明
白了相乐队长是为了国家解放，人民幸福而浴血奋战，他的在天之灵是
不希望看到自己这样堕落的，于是，他和剑心一道立志要与破坏安定生
活的坏人作斗争，走上了正道。

<<志志雄 真实>>

　　在幕末时代就是一个同剑心齐名的刽子手，人称“千人斩”。但维
新政府建立后，这位昔日的维新志士因为知道太多政府内部的黑幕而被
抛弃，甚至遭到烈火焚身，不料他命不该绝，反而在火光中悟出剑术的
最高境界，留下无穷后患。

<<濑田 宗次郎>>

　　“天剑”宗次郎，他是刺杀大久保利通的凶手，武学天赋极高，
     速度极快（比剑心还快），乃十本刀之首。

     宗次郎自小生活在一个被人随意打骂，任人欺负的环境之中，为了
在这样的环境之中生存，他只有微笑着面对困境。因为他如果在被欺负的
时候哭了，也许就会遭到更严厉的惩罚。有一天他窥见了志志雄杀人的一
幕，便开始接受了“这个世界是弱肉强食”的观点，并且在一次生死攸关
的时刻，杀死了所有欺负他的人，开始追随志志雄，走上了颠覆维新政府
的不归路。


<<斋藤 一>>

　　原新撰组第三组组长。在幕末时与剑心是敌非友。

    明治维新后，斋藤在东京当了一名警察，继续贯彻他在新撰组－恶*即*斩
的思想。这时候的他对剑心的敌意尚未消除，一心想制剑心于死地。但是在面
对国家生死存亡的时刻，斋藤放下私人恩怨，与剑心联手，终于铲除了志志雄
真实这个祸害。

<<比古 清十郎>>

    飞天御剑流第十三带继承人。他是剑心的师傅，是一个逃避现实的隐士，
认为“剑是凶器，一种杀人的工具”；“御剑流虽然是除强扶弱的剑术，但是
如果投身于乱世只能是被政客利用的杀人工具”。可见比古是位意志消沉的剑
士，为了不被坏人利用他只能逃避。但是他最终被剑心感动了，并帮助剑心一
举击败十本刀。

<<四乃森 苍紫>>

    御庭番众的首领。属小太刀二刀流。

    御庭番众是幕府时期的情报组织，而苍紫作为明治时御庭番众的首领，
为了证明御庭番众是最强的组织，而和剑心发生了冲突。结果苍紫不敌剑心
，手下四大高手全部死于非命。伤心绝望的苍紫发誓要杀死剑心，以雪前耻
，捍卫御庭番众最强者的名誉。于是他与志志雄合作，处处与剑心为敌。也
许是苍紫的良心尚未完全泯灭，在剑心与志志雄决斗之时助了剑心一臂之力
。苍紫从此也清醒了过来，开始自己的武学修行。

<<雪代 缘>>

    雪代巴的弟弟,从小就认定是剑心夺走了自己的姐姐，而对剑心十分痛恨
，当他看到剑心误杀阿巴的时候，带着满腔悲愤离去，此后，他在中国苦练剑
术，准备找剑心报仇长大后回到日本，发誓要让剑心生不如死，并“杀死”阿
熏而让剑心痛苦，不过就象所有的反面主角一样，最后还是被剑心所打败。


<<其   他>>

雪代 巴,  明神 弥彦,  神谷 熏,  卷町 操, 高荷 惠,
柏崎念至, 般若, 式卫, 恶见, 火男
外印, 鲸波兵库, 戌亥番神, 乙和瓢湖, 八目无名异

"十本刀" 
驹形由美, 左渡岛方治, 悠久山安慈, 鱼沼宇水, 本条镰足
泽下条张, 才槌老人&不二, 夷腕坊, 刈羽蝙也, 濑田宗次郎

───────────────────────────────
　　　　　　　　　　  〖浪客剑心功夫简介〗
───────────────────────────────

基本内功         ： 惠心法

基本剑法         ： 飞天剑法  牙突剑法  小太刀术  天剑  秘剑  倭刀术

扑击格斗之技     ： 极限拳 

基本轻功         ： 缩地  飞天剑法  倭刀术

法术             ： 心之一方

───────────────────────────────
　　　　　　　　　  〖浪客剑心武功名称和用法〗
───────────────────────────────

〖飞天剑法〗  :  飞天御剑流的剑法，共八式：

  龙巢闪       土龙闪       龙椎闪       双龙闪  
  飞龙闪       龙翔闪       龙卷闪       龙鸣闪

特殊攻击：
   
    九头龙闪  :  perform jiulong

    天翔龙闪  :  perform tianxiang


〖天剑〗   :  一种闪电式的剑法
 
特殊攻击：
    
    自动Perform  达到一定的等级就能出


〖秘剑〗  :  志志雄的剑法
   
特殊攻击：
           
    炎灵    :  perform yanling
    
  火产灵神  :  perform lingshen  (迷)


〖倭刀术〗  :  雪代缘的剑法  具有强大的杀伤力

   虎伏绝刀势  :  perform hufu

     狂经脉    :  perform jingmai


〖惠心法〗 : 此内功有抵抗任何毒和治疗任何伤的功能，可谓是妙用无穷
        
         疗伤  : exert heal

         解毒  ：exert jiedu


───────────────────────────────
　　　　　　　　　　   〖浪客剑心法术简介〗
───────────────────────────────

〖心之一方〗　:

     麻痹     :  cast fix

   爆发潜能   :  cast powerup
       
───────────────────────────────
　　　　　　　　　　    〖浪客剑心物品介绍〗
───────────────────────────────

〖逆刃刀(隐打)〗 & 〖逆刃刀(真打)〗:    绯村剑心的配刀。

〖不变刃〗:    志志雄真实的配刀。

〖菊一文字则宗〗:    濑田宗次郎的配刀。

〖小太刀〗:    四乃森苍紫的配刀。

〖日本刀〗:    斋藤一的配刀。

〖倭刀〗:    雪代缘的配刀。

〖药箱〗     ：高荷惠的必备物品。(剑心的全部伤都是她治好的哦 ^_^)


───────────────────────────────
　　　　　　　　　　      〖浪客剑心 秘密〗
───────────────────────────────

     如何才能找到能治百病的药箱呢?
     逆刃刀(真打)又如何能拿到呢?

                            
                                                 Created By Cody
                                                     2001.5   
───────────────────────────────     

