[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31m̨ɽ[2;37;0m

    ̨ɽɽʦʦ˵Ƿʮ֮
һһϵɽŹϽҪ
¶ׯ书ףҪ󼫸ߣ䷽
磬̨ʦķбǶĵ⣮


------------------------------------------------------------
[1;36m򷽴ɽ飺[2;37;0m
------------------------------------------------------------
[1;36mб [1;37mʦ[2;37;0m

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡

[1;36mСʦ[1;37m[2;37;0m

    ʦʵΪʦѣʱħ
    ˳ơСʦ

ڶͽ 
    ܹ 

    
ɽǶ 
    ɽǶ ƾ
    ɽǶ 

У𡢻۸١𫲻֡¡硢ϵʿʿʿСʿɡ


[1;36m书顽[2;37;0m



˻֮	ָ

ж֮	ǧ

ڹķ	С๦

	ǧ

Ṧ	

        : ǽ

		ɷ


[1;36m似ơ[2;37;0m


[1;37m[1;31mָ[1;37m[2;37;0mָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣


⹥

$HIW$ħһָ$NOR$

ָ
ָ200ÿι150öֶãֻƱá


[1;37m[1;31mǧ[1;37m[2;37;0m

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
$HIC$  $NOR$

    Уʹн

    ָ
    :ǧ100500
        ǧ400֮ǰһ㣬400֮ȫ¸İ棬
        Ҳ˵ǧ400ķֽߣ
        400ǰȫͬpfm
    (򾭹¸д˷ɽռ)

[1;36m  Ǭһ[2;37;0m 

    ָ: 
    : ǧ150
    (Ǭһ֮һʱڻ)

$HIC$  ݷʽ$NOR$
    ָ: 
ǧ120ÿһ100200ùһ⡣

$HIC$  츲$NOR$

ָ

ǧ150Դ$HIC$ݷʽ$NOR$ˣ

$HIC$  $NOR$
ָ


[1;37m[1;31mǽ[1;37m[2;37;0m
˽Ϊʦ֮ʱżȻʽΪǿϰ
ʱһһʽ֮ϣڹΪ洦
ãƣ
̣

    $HIR$ $NOR$
    ָ:   (ŮԿʹ)

    $HIW$̫ $NOR$
    ָ:
    :ɷ100,С๦100,ǽ100



[1;37m[1;31m[1;37m[2;37;0m

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

[1;37m[1;31mС๦[1;37m[2;37;0m

[1;36mƣ[2;37;0m 
    ָ


[1;36m:[2;37;0m 
    ָ: 

$HIC$$NOR$

ָ


[1;37m[1;31mɷ[1;37m[2;37;0m

[1;36m  [2;37;0m 

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡ

    ָ򡡣
ŵ

[1;36m  [2;37;0m 

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣

    ָ
繥ˡ

[1;36m  [2;37;0m 

    ָ

[1;36mܡ[2;37;0m 

ָ

[1;36mݡ[2;37;0m 

ָ
ٻһλ׵սʿ·

$HIC$ޡ̫ͼ$NOR$

ָ

$HIC$ߡ$NOR$

ָ


$HIC$ࡡʶͨ$NOR$

ָ塡 



[1;36m[2;37;0m


ɽͼhelp map-fangcun




                                             $HIW$$HIY$$HIW$$HIR$$HIW$$HIG$߿վ$HIW$$NOR$
