[1;36mɼ顿[2;37;0m

------------------------------------------------------------
                      [1;31mƶ[2;37;0m

    ƶֻһСɽͷǼϵܳơ
    ƶҪȽǿ󣬿ɽƶɽ
    Ħƶ.

------------------------------------------------------------
[1;36m顿[2;37;0m

[1;33mƷɻ[2;37;0mܵһ󽫣֮׶̩ɽ
ʥۣ·Ѱɫţ䡣Ϊƶʦ


ʥӤ[1;31m캢[2;37;0mǿɽƶĶţħɲŮ
ӡڻɽħķ˰꣬Ǵ
Ҳһ١

[33mţħ[2;37;0mƽʥʹһ·
һƽ󷨣仯硣

------------------------------------------------------------
[1;36m书顿

[1;37m[1;31mĦ[1;37m

    $HIC$$NOR$


[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ̩ɽѹ  Ϫ 
    ̫Ҳη  
       
    $HIC$$NOR$
       ƽ󷨣ǹ100 

    $HIC$$NOR$:
       ƽ󷨣ǹ100 
       ˵ɱļˣ޿ƥС

    $HIR$ǹ$NOR$
       ǹǹħķ400

[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ӿ 귭  ԡ
    ԭ Ʊ ϼ Ӫ
       
    $HIR$ǹ$NOR$
       ħķǹ100 

    $HIC$$NOR$
       ħķǹ60 

    $HIC$$NOR$
       ǹ100     

[1;37m[1;31m[1;37m[2;37;0m

       ɽ   ˷

       $HIC$$NOR$
       ħķ60  

       $HIC$׷ô$NOR$
       100

       $HIR$ħ$NOR$
       120ħķ100

[1;37m[1;31mħķ[1;37m

       $HIC$$NOR$

       $HIC$־$NOR$


[1;37m[1;31mƽ[1;37m

       $HIR$$NOR$

       $HIC$ײ־$NOR$

       $HIC$ţʭ$NOR$

       $HIC$$NOR$

------------------------------------------------------------
[1;36mʦ顿[2;37;0m

λɽɶڽڳͽ
Ǽ֮λǲµġڵҲǽֹ
ͽ书ɺ󣬿ɽλ֮һ̡λ
ɸȤȥ򡣵Ͷһλλ
治£ųǼ
ĹϵǼ̡

ɽʱɶСͬʱڶЩ䣬
ŵȡž뼼ܵߣһְλ
ѲߣѲɽȷ棬󽫣ħȡ





                                             $HIW$$HIY$$HIW$$HIR$$HIW$$HIG$߿վ$HIW$$NOR$
