йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛─╧║г╞╒═╙╔╜б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─╧║г╞╒═╙─╦╩╟╛╚┐р╛╚─╤┤є┤╚┤є▒п╣█╥Ї╞╨╚°╨√╜▓╖Ё╖и╓о╦∙╘┌бг╣█╥Ї╞╨╚°
╢╦╫°┴л╗и╠игм╬в┐к╔╞┐┌гм╖є╤▌┤є╖игм╨√╤я╒¤╣√гм╜▓╡─╩╟╚¤│╦├ю╡фгм╬х
╘╠└у╤╧бг╞╒═╙╔╜╖Ё╖и╬▐▒▀гм╞ф╜Ё╕╒╗д╖игм┤є┴ж╜╡─зш╞╝░╥■╔э╩ї╡╚╖Ё╝╥
╖и╩ї╛∙╩╟╬▐╥╘┬╫▒╚бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒гобббб╛╚┐р╛╚─╤┤є┤╚┤є▒п [1;37m╣█╥Ї╞╨╚°[2;37;0m

г▓гобббб─╧║г╞╒═╙╔╜╩╫═╜ ╗▌░╢╨╨╒▀

г│гобббб║┌╨▄╣╓гм╛╗╞┐╩╣╒▀

г┤гобббб╒╞ь°╔огм╠ъ╢╚╔огм╒╞│°╔о

г╡гобббб┤є╨б║═╔╨╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббббб╞╦╗ў╕ё╢╖╓о╝╝г║бб╜┘─╤╓╕

бббббббб▓Ё╒╨╨╢┴ж╓о╖иг║бб┬╓╗╪╒╚ ╗Ё╘╞╟╣ ╩═╢Є╣ў╖и

бббббббб─┌╣ж╨─╖иг║бббббб┴л╗и╨─╖и

бббббббб╗∙▒╛╒╚╖иг║бббббб┬╓╗╪╒╚

бббббббб╗∙▒╛╟╣╖иг║бббббб╗Ё╘╞╟╣

бббббббб╗∙▒╛╟с╣жг║бббббб┴л╗и▓╜

бббббббб╖и╩їг║бббббббббб┤є│╦╖Ё╖и

бббббббб╗∙▒╛╣ў╖иг║бб    ╩═╢Є╣ў╖и

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╝╝╒╨╩¤├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┬╓╗╪╒╚[1;37mб┐[2;37;0m
         ╠╪╩т╣е╗ўг║
      1.$HIC$┤╚╣т╞╒╢╔$NOR$:  гЁгхгЄгцгягЄгэббгЁгїгфгї
            ╥к╟є:  ╗∙▒╛╒╚╖и┬╓╗╪╒╚80╝╢,┴л╠и╨─╖и80╝╢

      2.$HIC$╬╥╚ы╡╪╙№$NOR$:  гЁгхгЄгцгягЄгэббгфгщг∙гї
            ╥к╟є:  ┤є│╦╖Ё╖и60╝╢

      3.$HIC$│м╔·╢╔╗п$NOR$г║ гЁгхгЄгцгягЄгэббгугшгсгягфгї
            ╥к╟є:  ┬╓╗╪╒╚╖и160╝╢гм╗∙▒╛╒╚╖и160╝╢

      4.$HIR$╖Ё├┼╚¤╢╔$NOR$г║ гЁгхгЄгцгягЄгэббгєгсгюгфгї
            ╥к╟є:  ┴л╠и╨─╖и180╝╢гм┬╓╗╪╒╚╖и180╝╢гм╗∙▒╛╒╚╖и180╝╢

      5.$HIR$╨─ь°$NOR$г║ гЁгхгЄгцгягЄгэббг°гщгю
            ╥к╟є:  ┤є│╦╖Ё╖и120╝╢гм┬╓╗╪╒╚╖и120╝╢гм╗∙▒╛╒╚╖и120╝╢


$HIW$б╛$HIR$╩═╢Є╣ў╖и$HIW$б┐$NOR$

    ╠╪╩т╣е╗ў:
    1.$HIC$╛┼╠ь╞╨╚°┤╚▒п╨─$NOR$:  гЁгхгЄгцгягЄгэббгугщгтгхгщ

    2.$HIC$╨▐╔э╨─гм╬Єь°╡└$NOR$г║ гЁгхгЄгцгягЄгэббг°гщгїг°гщгюгч




[1;37mб╛[1;31m╜┘─╤╓╕[1;37mб┐[2;37;0m

        ╠╪╩т╣е╗ўг║[1;36m▒й╖ч╓ш╙ъ[2;37;0m
        ╓╕┴юг║ббббгЁгхгЄгцгягЄгэббгєгЇгягЄгэббг╝╣е╗ў╢╘╧єг╛
        ╥к╟єг║    г▒г░г░╝╢╜┘─╤╓╕
        ╙┼╡уг║    ╣е╗ў┴ж╟┐┤є
        ╚▒╡уг║    ╚Ї╢╘╩╓▒╛┴ь╣¤╕▀гм┐╔─▄╖┤╗ў╥╗╟╨╣е╩╞

        ╠╪╩т╣е╗ўг║$HIR$┴щ╧м╓╕$NOR$
        ╓╕┴юг║гЁгхгЄгцгягЄгэббгьгщгюгчг°гщ
        ╥к╟єг║150╝╢╜┘─╤╓╕
        ╙┼╡уг║╚├╢╘╩╓╬▐╖и╢п╡п
        ╚▒╡уг║╧√║─╛л╔ё


[1;37mб╛[1;31m┴л╗и▓╜[1;37mб┐[2;37;0m
        
        ╬▐╛б▒╠┴л  ╓╪╓╪╡■╡■  
        ╙│╚╒║╔╗и  ═д═д╙ё┴в
        ╙ъ┬╢╣Ў┴л  │Ў╙┘─р╢°▓╗╚╛
        
        
[1;37mб╛[1;31m┴л╗и╨─╖и[1;37mб┐[2;37;0m

в┘[1;36m╫╘┴╞[2;37;0mг║

        ╓╕┴юг║гхг°гхгЄгЇ  гшгхгсгь

в┌[1;36m┴╞╚╦[2;37;0mг║
        ╓╕┴юг║гхг°гхгЄгЇ  гьгщгцгхгшгхгсгь  б┤гЇгсгЄгчгхгЇб╡

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┤є│╦╖Ё╖и[1;37mб┐

      $HIC$╬х╨╨╠ь└╫$NOR$г║
          ╓╕┴юг║    cast tianlei
          ╠ї╝■г║┤є│╦╖Ё╖игм╗∙▒╛╖и╩ї430
бб[1;36m╜Ё╕╒╗д╖и[2;37;0mг║
бббб╓╕┴юг║ббббcast jingangбб
бб[1;36m┤є┴ж╜╡─зш╞г║
бббб╓╕┴юг║ббббcast bighammerбббб
бб[1;36m╥■╔э╩ї[2;37;0mг║
бббб╓╕┴юг║ббббcast yinshen
    ╥к╟є:     ┤є│╦╖Ё╖и╙╨╨з╡╚╝╢100╝╢
бб[1;36m╜Ї╣┐╓ф[2;37;0mг║
бббб╓╕┴юг║ббббcast jinguzhou
    ╥к╟є:     ╗∙▒╛╖и╩ї100╝╢,╔э╔╧┤°╙╨╜Ї╣┐╓ф
  [1;36m┴л╗и╗д╠х[2;37;0m
    ╓╕┴юг║ббббcast lianhua
    ╥к╟є:     ┤є│╦╖Ё╖и50╝╢
  [1;36m╫╘┴╞[2;37;0m
    ╓╕┴юг║ббббcast heal
  [1;36m┴╞╚╦[2;37;0m
    ╓╕┴юг║ббббcast lifeheal
бббб$HIC$╞╒╢╔┤╚║╜$NOR$г║
бббб╓╕┴юг║cast pudu on г╝╣е╗ў╢╘╧єг╛
бббб╠ї╝■г║┤є│╔╖Ё╖и100╝╢гм┤╦╒╨╖в│Ўгм╢╘╩╓╖и┴ж╚л╩збг

╫в,│Ў┴╦╖Ё├┼,┤є│╦╖Ё╖и╜л╩з╚е╨з╣√



                                             $HIW$б╛$HIY$╚¤╜ч╔ё╗░$HIW$б┐$HIR$бкбк$HIW$б╝$HIG$╔▀┐┌╫▄╒╛$HIW$б╜$NOR$
