

──────────  $HIW$【$HIG$门派介绍$HIW$】$NOR$─────────────

                        $HIY$蜀山剑派$NOR$

　　四川境内群山矗立，自古为天下名山之秀。蜀山一带颇多灵迹，
素闻有剑仙在彼服辟谷精勤修为，凭着一柄飞剑出入青冥，横飞山川
，纵贯宇宙，游戏人间好不逍遥。剑仙行事首重仁义，入世行善，广
积功德，若是路见不平必伸援手，除魔卫道义不容辞。多少看破红尘
的凡夫俗子，舍弃世间荣华富贵，爱恨喜乐，千里迢迢欲上署山寻仙
访道，祈能超脱生老病死等灾患疾苦。

　　　　　　　　　　　　　　　　　　　　　　　　　　　
──────────────────────────────
                     $HIW$〖$HIR$蜀山剑派人物简介$HIW$〗$NOR$
──────────────────────────────

　　蜀山剑派前辈高人不求功名，显为人知，传说蜀山之中常有一
剑仙御剑穿梭于云雾之中，便是蜀山掌门－－$HIW$蜀山剑圣$NOR$，相传蜀山
剑圣有两个师弟，一人人送外号“$HIR$酒剑仙$NOR$”，行踪不定，或游历于
名山大川之畔，或隐匿于街头闹市之中。剑圣的另一师弟鲜有人知，
据说此人在蜀山之巅修炼多年，已经成仙了。蜀山剑派青年弟子中
人才辈出，掌事弟子清风，明月............都身怀绝技。另有蜀
山剑派其他弟子松儿，鹤儿，青儿，明儿，各人资质不同，修为各
不相同。 

──────────────────────────────
                       $HIW$〖$HIR$蜀山剑派功夫简介$HIW$〗$NOR$
──────────────────────────────


基本剑法　　　　：　御剑术   残心剑法  心剑  $HIW$蜀山剑法$NOR$

基本鞭法　　　　：　忆如鞭法

内功心法　　　　：　紫霞神功

扑击格斗之技　　：　混元掌

基本轻功　　　　：　七星步

法术　　　　　　：　天师正道 


──────────────────────────────
                   $HIW$〖$HIR$蜀山剑派招术名称$HIW$〗$NOR$
──────────────────────────────

〖御剑术〗：蜀山派镇山剑法，共六式：

御剑生风　御剑如虹　御剑成龙　御剑行空　御剑无影　御剑飞腾

特殊攻击：　


          $HIC$断水无痕$NOR$：ｐｅｒｆｏｒｍ　ｄｕａｎｓｈｕｉ
        条件：御剑术100级

          $HIC$万 剑 诀$NOR$：ｐｅｒｆｏｒｍ　ｗａｎｊｉａｎ
        条件：基本剑法150级，天师正道100级，十年内功修为

          $HIC$日落$NOR$：ｐｅｒｆｏｒｍ　ｒｉｌｕｏ
        条件：基本剑法120级，天师正道100级，十年内功修为


$HIW$〖$HIG$残心剑法$HIW$〗$NOR$：　$HIW$李逍遥$NOR$自创的武功

特殊攻击：　

          $HIG$相思三剑$NOR$：ｐｅｒｆｏｒｍ　ｘｉａｎｇｓｉ
        条件：残心剑，紫霞神功80级

          $HIC$残剑今生$NOR$：ｐｅｒｆｏｒｍ　ｊｉｎｓｈｅｎｇ
        条件：基本剑术，天师正道150级
        说明：此招式是与敌人同归于尽，使用后自己会晕 

$HIW$〖$HIR$心剑$HIW$〗$NOR$

特殊攻击：　

          $HIC$纷光化影$NOR$：ｐｅｒｆｏｒｍ　ｆｅｎｇｕａｎｇ
        条件：心剑，天师正道100级

          $HIC$心动三剑$NOR$：ｐｅｒｆｏｒｍ　ｘｉｄｏｎｇ
        条件：心剑80级
        说明：xidong增加神秘的第四剑，至于如何发出第四剑
              必须和掌们比武，比赢了就有机会掌门他给你发出秘诀！
              注意离开游戏，要发出这第四剑，就要重新比武！


$HIW$〖$HIC$蜀山剑法$HIW$〗$NOR$：　$HIR$蜀山镇山绝学$NOR$

特殊攻击：　

          $HIR$剑魂$NOR$：ｐｅｒｆｏｒｍ　ｊｉａｎｈｕｎ

        条件：心剑、蜀山剑法、御剑术、残心剑 120级

          注：华丽的招数，让人眼花缭乱、六神无主

          $HIR$迅雷剑$NOR$：ｐｅｒｆｏｒｍ　ｘｕｎｌｅｉ
        条件：蜀山剑法，紫霞神功400级

$HIW$〖$HIM$忆如鞭法$HIW$〗$NOR$：　$HIM$林月如$NOR$自创绝学

特殊攻击：　

          $HIM$冷浸熔溶月$NOR$：ｐｅｒｆｏｒｍ　ｙｕｅ
        条件：忆如鞭法80级

          $HIC$无怨无悔$NOR$：ｐｅｒｆｏｒｍ　ｙｕａｎ

        条件：忆如鞭法70级



$HIW$〖$HIB$紫霞神功$HIW$〗$NOR$

$HIC$凝神$NOR$：exert ningshen

$HIC$真气$NOR$： exert huti

$HIC$天罡战气$NOR$： exert zhanqi

$HIC$自疗$NOR$：exert heal

$HIW$〖$HIR$混元掌$HIW$〗$NOR$

特殊攻击：

          $HIC$剑芒$NOR$：ｐｅｒｆｏｒｍ　ｓｗｏｒｄ

          $HIC$斩龙诀$NOR$: perform zhanlong
──────────────────────────────
                   $HIW$〖$HIR$蜀山剑派法术简介$HIW$〗$NOR$
──────────────────────────────

                  $HIW$〖$HIY$天师正道$HIW$〗$NOR$

$HIC$天师符法$NOR$：cast fu on < 对手 >

$HIY$酒    神$NOR$：cast jiushen on < 对手 >
        条件：天师正道100级　 

$HIC$剑    神$NOR$：cast jianshen on < 对手 >
        条件：天师正道50级

$HIC$五气朝元$NOR$： cast chaoyuan

$HIC$金蝉脱壳$NOR$： cast tuoqiao

$HIR$飞龙探云手$NOR$：cast shou

──────────────────────────────
                          $HIR$蜀山拜师$NOR$
1．入门弟子  ：清风
      收徒条件：胆识过人
2．入门弟子  ：清风
      收徒条件：福缘好
3.$HIG$酒剑仙$NOR$
      收徒条件：道行150年，30点悟性
4.$HIW$蜀山剑圣$NOR$：
      收徒条件：基本剑法130级，35点悟性
──────────────────────────────
                     $HIW$〖$HIB$蜀山剑派 秘密$HIW$〗$NOR$
        
        蜀山后山困者$HIR$赵灵儿$NOR$，怎么能破塔救出$HIR$赵灵儿$NOR$呢？
              
 
        







                                                  $HIW$【$HIY$三界神话$HIW$】$HIR$――$HIW$〖$HIG$蛇口总站$HIW$〗$NOR$ 
