
────────────$HIW$【$HIR$门派介绍$HIW$】$NOR$─────────────


                       $HIG$五庄观门派介绍$NOR$

    五庄观位于万寿山之颠，传说观内种着一种很神气的果树，三千年
一开花，三千年一结果，三千年一成熟。如若人吃了会长生不老，成佛
成仙！观主号称镇元，辈分极高，乃是地仙之祖。他手段高，面子大，
朋友多，门人弟子遍天下，三界五行中没有吃不开的地方。镇元大仙平
生得意之处不少，其中最得意的有两件：一是$HIR$袖里乾坤$NOR$，大袖一张，包
罗万象，二是$HIW$人参果$NOR$，乃是天地间独一无二的灵宝。后来唐僧师徒取经
路过此处，孙悟空和镇元大仙八拜之交，结为兄弟。
───────────────────────────────
　　　　　　　       $HIW$〖$HIG$五庄观人物简介$HIW$〗$NOR$
───────────────────────────────
    
    镇元大仙乃五庄观观主，平身爱好出游，广结好友，受得弟子无数，
其中以蓬莱三星为豪，三星分为$HIR$福$NOR$，$HIG$禄$NOR$，$HIM$寿$NOR$。三星也身藏异果，吃了能
强身健体，延年益寿；因而，人们把三星作为美好的祝福互相传送！三
星后收八仙为徒，分为张国老，吕洞宾，汉钟离，蓝采和，韩湘子，何
仙姑，曹国舅，铁拐李。八人组成的阵法出神入化！还有清风、明月若
干人。

───────────────────────────────
　　　　　　　　　　 $HIW$〖$HIR$五庄观功夫简介$HIW$〗$NOR$
───────────────────────────────

内功心法　　  ：　镇元神功

法术　　　　  ：　太乙仙法

基本轻功　　  ：　八卦阵法(单用为轻功，群斗则为阵法)

扑击格斗之技  ：　五行拳

基本剑法　　  ：　三清剑法，晓风残月剑

基本刀法　　  ：　雁歌刀法

基本杖法　　  ：　伏魔杖

基本锤法　　  ：　开山锤

───────────────────────────────
　　　　　　　　　 $HIW$〖$HIR$五庄观武功名称和用法$HIW$〗$NOR$
───────────────────────────────

$HIW$〖$HIG$三清剑法$HIW$〗$NOR$　： 共六式：

 白云千载 古道西风 一点灵犀 星河影动 曲径通幽 沧海月明

 特殊攻击：　

      $HIR$灵幻剑芒$NOR$：perform jianmang
          条件：三清剑法80级。

      $HIC$三清剑掌$NOR$：perform jianzhang
          条件：三清剑法60级。
                五行拳60级。

      $HIR$剑芒三连击$NOR$：perform sanlianji
          条件：三清剑法，基本剑法，基本内力210级。

      $HIR$包罗万象$NOR$：perform wanxiang 
          条件：镇元神功 ,太乙仙法 ,八卦阵法,三清剑法100级。 
          说明：三清剑100级一式，120级4式，150级5式

$HIW$〖$HIG$晓风残月剑$HIW$〗$NOR$： 共四式：

 潇湘夜雨 花明月暗 水银泄地 桃花五朵 

 特殊攻击：
      $HIC$天地同寿$NOR$：perform tiandi
          条件：晓风残月剑60级，镇元神功90级。

      $HIR$晓风三月$NOR$：perform xiaofeng
          条件：晓风残月剑120级。

      $HIG$奏   箫$NOR$：perform zouxiao
          条件：奏箫60级，手持韩湘子的紫金箫



$HIW$〖$HIG$雁歌刀法$HIW$〗$NOR$  ： 共六式：

 大漠穷秋 孤城落日 山川萧条 绝域苍茫 边风飘摇 力尽关山

 特殊攻击：
      $HIC$大漠雁歌$NOR$：perform damoyange
          条件：雁歌刀法100级

$HIW$〖$HIG$五行拳$HIW$〗$NOR$  

 特殊攻击：

      $HIC$五行归位$NOR$：perform guiwei
──────────────────────────────
　　　　　　　　　　$HIW$〖$HIR$五庄观内功及法术简介$HIW$〗$NOR$
──────────────────────────────
$HIW$〖$HIG$镇元神功$HIW$〗$NOR$
     
:       $HIC$自疗$NOR$  ：exert heal

$HIW$〖$HIG$太乙仙法$HIW$〗$NOR$
      
     $HIR$袖里乾坤$NOR$：cast qiankun on〈攻击对象〉
         要求：六字真诀

     $HIR$一气化三清$NOR$：cast sanqing 
         要求：(五庄观终极法术)
               太乙仙法220级一个分身，320级两个分身，420级三个分身

     $HIR$五行奇遁$NOR$：cast wuxing

     $HIC$八仙大阵$NOR$：cast baxian on <攻击对象〉
 
     $HIC$太乙真火$NOR$：cast zhenhuo
     
     $HIC$奇门遁甲阵$NOR$：cast qimen
         要求：八卦符一张
         说明：
       奇门遁甲阵是按五行八卦之术排列的一种阵法，确实是厉害无
比。



──────────────────────────────
　　　　　　　　　　$HIW$〖$HIR$五庄观拜师学艺$HIW$〗$NOR$
──────────────────────────────

$HIG$入门弟子$NOR$：张果老 吕洞宾  汉钟离  蓝采和  韩湘子  何仙姑 
          曹国舅 铁拐李  

$HIY$二代弟子$NOR$：蓬莱三星 福 禄 寿
          收徒条件：80太乙仙法

$HIW$祖师$NOR$    ：$HIG$镇元大仙$NOR$
          收徒条件：120太乙仙法
          
──────────────────────────────
                   $HIW$〖$HIR$五庄观重要物品简介$HIW$〗$NOR$
──────────────────────────────

〖太乙真经〗 ：
      
     五庄观内一宝典，只有掌门大弟子方能进入亭底密室拿取真经。

〖人参果〗   ：

    人参果是天地间的灵宝，不是大福之人，没有大运是很难吃到的
。好在镇元大仙不是小气鬼，只要有机缘，找得到黄铜钥匙，过得了
八卦桥，就有可能请求镇元大仙开人参果大会。当然，人参果不可能
人人有份，大家商量也好，抽签碰运气也好，最后留在果园的三个人
就是人参果得主。

──────────────────────────────
                      $HIW$〖$HIR$五庄观 秘密$HIW$〗$NOR$
──────────────────────────────

      如何能找到黄铜钥匙，过得八卦桥吃到传说的人参果呢？

            



                                             $HIW$【$HIY$三界神话$HIW$】$HIR$――$HIW$〖$HIG$蛇口总站$HIW$〗$NOR$
                                            





 

