────────────$HIW$【$HIR$门派介绍$HIW$】$NOR$─────────────


                        $HIG$【$HIW$大雪山$HIG$】$NOR$

    却说长安最北边有座高山，长年四季都被大雪封住，山谷内却是四
季如春。远处望去此山被团团云雾所包围，真是$HIY$“山上山、白山抱千翠”$NOR$
可谓是人间仙境。但是谁也没有进去过这座山，此山吹气成冰，当人还
没到山谷之内，不被冻死，也会中寒毒而亡。天下万物中有飞禽走兽。
走兽以麒麟为首，飞禽以凤凰为长。一日凤凰行至极北绝寒之大雪山中，
得天地交合之气而育生孔雀，大鹏二子。两兄弟在大雪山中潜心修炼，
终化人形，且得无穷法力，遂自号“$HIM$孔雀明王$NOR$”及“$HIW$大鹏明王$NOR$”。后时
有伟人称“鲲鹏展翅，九万里”指的就是这位大鹏明王运起轻功“逍遥
游”扶摇而上的神采。大鹏明王之兄孔雀明王性甚恶，特别是好吃人。
一日，佛祖如来游历至大雪山处，亦被其一口吞下。如来无法，只好破
其背而出。(虽是破背，亦为所出，故谓“母”)。如来无奈，且将孔雀
明王封为“佛母孔雀大明王菩萨”一为劝其修善，二亦有软禁之意。大
鹏明王甚为恼怒。故精修法术武功，并在大雪山立派授徒，以期与佛门
决一死战而雪兄长被囚之耻。又闻知如来的三徒弟脱世唐僧欲赴灵山取
经，以图弘扬佛法，遂在雪山沿途设下关卡以破坏此次佛门盛举。


───────────────────────────────
　　　　　　　　　　  $HIW$〖$HIR$大雪山人物简介$HIW$〗$NOR$
───────────────────────────────

                         $HIW$<<$HIC$大鹏明王$HIW$>>$NOR$

　　大鹏明王乃雪山之主，凤凰之次子，名号云程万里鹏，行动时，抟
风运海，振北图南。

                         <青狮老魔>

　　原狮驼山大王，大鹏明王之结拜兄长，神通广大，本事高强，听说
曾一口吞了十万天兵。

                         <白象尊者>

　　原狮驼山二大王，与青狮老魔，大鹏明王结拜，排行第二，身高三
丈，卧蚕眉，丹凤眼，美人声，扁担牙，鼻似蛟龙。若与人争斗，只消
一鼻子卷去，就是铁臂铜身，也就魂亡魄丧。

                         $HIW$<<$HIM$孔雀公主$HIW$>>$NOR$

　　孔雀明王女儿，大鹏明王侄女，孔雀明王被佛祖如来押至灵山后，
她由大鹏明王一手带大。说是侄女，与大鹏明王实则有父女之情。

                         <秃鹰尊者>

　　大雪山官家，大鹏明王亲信侍卫，才华出众，武功过人。

                         <其    他>
  雪山巡山头领　雄鹰使者             雪山守山大将　乌鸦先生
　雪山护山总督　鹦鹉将军             公主侍卫头领　黄雀侍儿
  小钻风，浣花，公主侍儿，冰谷巡使，及男女弟子若干。

───────────────────────────────
　　　　　　　　　　  $HIW$〖$HIR$大雪山功夫简介$HIW$〗$NOR$
───────────────────────────────

内功心法         ：　 $HIR$冰谷凝血功$NOR$

基本刀法         ：   $HIW$冰魄寒刀$NOR$

基本剑法         ：   $HIY$百$HIG$鸟$HIW$剑法$NOR$

扑击格斗之技     ：　 摧心掌   鹰爪功

基本轻功         ：   逍遥游

法术             ：　 $HIR$登仙大法$NOR$

───────────────────────────────
　　　　　　　　　  $HIW$〖$HIG$大雪山武功名称和用法$HIW$〗$NOR$
───────────────────────────────

  $HIC$〖$HIY$百$HIG$鸟$HIW$剑法$HIC$〗$NOR$  
  雪山派高手模仿百禽搏斗的动作而得，共十二式：

 大鹏展翅　鹰击长空　凤舞九天　雄鸡报晓　鹗立云端　鸿飞天外
 杜鹃啼血　燕语报春　鹤影寒塘　孔雀开屏　鹦鹉学舌　鸳鸯戏水

特殊攻击：
   
    $HIY$百$HIG$鸟$HIR$朝凤$NOR$：ｐｅｒｆｏｒｍ　ｃｈａｏｆｅｎｇ

    $HIC$冰雪纷飞$NOR$：ｐｅｒｆｏｒｍ　ｂｘｆｆ
        条件:  百鸟剑法50级3式，100级6式，150级9式

  $HIC$〖$HIW$冰魄寒刀$HIC$〗$NOR$  
  一种过于阴毒的刀法，大鹏明王所创

特殊攻击：

    $HIC$妖雾冲天$NOR$：ｐｅｒｆｏｒｍ　ｙａｏｗｕ

    $HIW$千里冰封满天雪$NOR$：ｐｅｒｆｏｒｍ　ｂｉｎｇｘｕｅ
        条件：冰魄寒刀200级

    $HIC$寒光斩$NOR$：ｐｅｒｆｏｒｍ　ｂｉｎｇ

    $HIC$玉石俱焚$NOR$：ｐｅｒｆｏｒｍ　ｄｕａｎｄａｏ
        说明：玉石俱焚，出招刀必断，以碎刀攻击。

    $HIR$暴雪天威$NOR$：ｐｅｒｆｏｒｍ　ｂａｏｘｕｅ
        条件：冰魄寒刀100级

    $HIW$雪$HIG$玲珑$NOR$：ｐｅｒｆｏｒｍ　ｌｉｎｇｌｏｎｇ
    条件：冰魄寒刀250级，冰谷凝血功200级
    注：惊天一击，威力无穷

  $HIW$〖$HIR$冰谷凝血功$HIW$〗$NOR$ 
  此内功有专门抗寒解毒之功效，可谓是妙用无穷
        
         $HIC$疗伤$NOR$：  exert heal

         $HIC$貘虎之齿$NOR$：  exert mohu
         注：此内功能吸取对手的杀气为己用。

         $HIC$凝血大法$NOR$：  exert ningxie



───────────────────────────────
　　　　　　　　　　   $HIW$〖$HIB$大雪山法术简介$HIW$〗$NOR$
───────────────────────────────

  $HIW$〖$HIR$登仙大法$HIW$〗$NOR$　

     $HIC$逃命法$NOR$   ：  cast escape

     $HIC$护法保驾$NOR$   ：  cast hufa
   
     $HIC$魔兽吞天$NOR$   ：  cast tuntian

     $HIW$扭转乾坤$NOR$   :  cast juanbi

     $HIR$天魔解体大法$NOR$  ：  cast jieti on <攻击对象>
        说明  :  
    天魔解体大法是拼命的法术，不管成功与否，施法者都得死。如果
成功，你的敌人必死无疑，自己苦心修炼的道行也会付诸东流。慎用之!
       
     $HIW$寒冰咒$NOR$  ：  cast bingfeng <攻击对象>

说明：无数冰块冰封对手，让对手全身血液凝固，无法动弹


     $HIC$飞沙走石$NOR$  ：  cast feisha on <攻击对象>

说明：引动飞沙走石攻击敌人


───────────────────────────────
　　　　　　　　　　    $HIW$〖$HIG$大雪山物品介绍$HIW$〗$NOR$
───────────────────────────────

$HIW$〖$HIB$阴阳二气瓶$HIW$〗$NOR$ :

      大雪山镇山之宝，假若把人装在瓶中，一时三刻化为浆水。

$HIW$〖$HIY$五仙汤$HIW$〗$NOR$     ：

      雪山派前人以$HIY$青蛇，蜈蚣，蝎子，蜘蛛，蟾蜍$NOR$为引煎制而成，药
方流传至今。凡雪山弟子均可自行煎制，至于药效，就要看个人的手艺
了。
 
$HIW$〖$HIR$其它物品$HIW$〗$NOR$   ：
 
      凤凰琴，配剑，凝碧剑，冰刀，柳月刀，凤鸣刀，$HIC$银针$NOR$，$HIR$毒针$NOR$，
$HIG$孔雀翎$NOR$等。

───────────────────────────────
　　　　　　　　　　      $HIW$〖$HIB$大雪山 秘密$HIW$〗$NOR$
───────────────────────────────

     如何才能找到令人闻风丧胆的阴阳二气瓶呢？如何找到做五仙汤的
五种毒物呢？


                            
───────────────────────────────     

                                                       $HIW$【$HIY$三界神话$HIW$】$HIR$――$HIW$〖$HIG$蛇口总站$HIW$〗$NOR$  
