

                               $HIW$ PK不死之身(NOPK)$NOR$ 
$HIG$＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝$NOR$
玩家如果选择了nopk 选项！被pk 死亡没qn wx dh任何损失！
但是如果没选择nopk 那就wx dh -2%
如何选nopk 到+ d d 自由女神！
   $HIM$蛇口站$NOR$ $BLINK$$HIW$自由女神$NOR$(Ziyou nushen)
$HIW$一位娇柔万分的女子，伶俐地扭动着腰肢。
手举自由火把，有关于自由的事，可以问问她。 $NOR$
$HIC$ ask nushen about pk 选择ＰＫ的道路。
$HIC$【仙缘】自由女神：彗星已经选择了NOPK这条道路，大家以后不要再为难他了。 $NOR$自由女神在举起火把，往你头上轻轻一挨，对你说：“你现在已经选择了NOPK这条道路，以后请多帮别人的忙。”
$HIG$＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝$NOR$
                   $HIM$【感情的汇集，情感的交融，在三界神话中能充分的体现出来】$NOR$ 
                              $HIW$■〖三界神话〗・蛇口总站巫师组
                  ☆☆☆☆☆☆http://skxy.yeah.net☆☆☆☆☆$NOR$





