                  [1;32m║╬ хГю╢╥ПхннЯ ║©[2;37;0m

    хГю╢╥ПхннЯ╡╩м╛сзртмЫ╣дхн╨нхннЯё╛ртмЫ╣дхннЯр╩╟Цйгур╩ьнОф╥
╩Ри╠дЁхкё╛от╣ц╣╔╣В╤Ьсжц╩южх╓║ё╤ЬхГю╢╥ПхннЯйгх╚пбхннЯо╣мЁё╛иХ
╪фЁУжтйгрРн╙мФ╪рфу╠И╬У╣цтзнВсн╪гх║╬╜мЙц╩йб©ивЖё╛кЫртхГю╢хннЯ
©ивВн╙нВсн╪гжу╪╚хннЯё╛ж╩╤тх║╬╜мЙ╣дмФ╪р©╙╥е║ёхГю╢╥ПхннЯ╥жкдюЮё╛
гэ║╒х╟║╒и╠║╒╫╣ё╛ц©жжхннЯсж╥жхЩ╦Ж╣х╪╤ё╛р╩╪╤вНхщрв║ётзхГю╢╥ПцФ
г╟сццЭаН[1;32mtask[2;37;0m(пХ360s╪Д╦Тё╘х║╣цхннЯё╛хГ╧ШмЙЁи╡╩акё╛сццЭаН[1;32mcancel[2;37;0m
х║оШцЭаНё╗пХ600s╪Д╦Тё╘║ёнчбшхннЯЁи╧╕сК╥Я╤╪р╙х╔ЛЬ╥©вЖЛЬ[1;32mzuochan[2;37;0mё╛
╡едэх║╣цобр╩╦ЖхннЯ║ё
    
    гэ:╬мйг╟яяЩ╧ж╢Р╩Хё╛х╩╨С╢Ь╩ьхГю╢цФг╟║ё
    х╟:╬мйгтзяЩ╧ж╡Н╡╩╤Ю╢Ркю╣дй╠╨Рё╛сц[1;32mpersuade[2;37;0mцЭаНё╛х╟яЩ╧ж╩ьи╫║ё
    и╠:╬мйг╟яяЩ╧жи╠╣Т║ё
    ╫╣:╬мйг╦ЗяЩ╧ж╠хнДё╛╢Рс╝а╫╢нё╛╡╩╧ЩяЩ╧жспй╠╩Акёю╣ё╛╡╩Ёп
        ходЦс╝акё╛дг╬мр╙╪лпЬ╢Рё╛хГ╧Ш╧жйэикакё╛╩А╡╩╫сйэдЦ╣д
        ╠хнДё╛дЦ╬мр╙╦Ь╫П╢╢р╘╦Ь╧жё╛ж╠╣╫кШк╣кШ╨цак║ё
    
    хГ╧Ш╡╩йги╠╣дхннЯё╛╤ЬдЦ╟яяЩ╧жи╠акё╛╬мкЦхннЯй╖╟э║ё
    ╫╠юЬ╦З╣х╪╤╨мюЮпмсКдЦ╠╬иМйЩ╬щсп╧ьё╛╫╠юЬ╩АкФвемФ╪р╣дЁиЁ╓╤ЬтЖ
╤Юё╛сисзхннЯдя╤х╠х╫о╦ъё╛кЫртхГю╢╥П╩АтздЦнё╪╠╣дй╠╨РЁЖйжоЮ╬хё╛╡╩
╩АуФ╣дкюмЖё╛яЁж╟╣Т3000нДя╖╬╜яИ╨м3дЙ╣юпп║ё
    оЮ╧ьцЭаНё╛[1;32mctask[2;37;0m╡И©╢хннЯв╢л╛ё╩[1;32mdtask[2;37;0m╡И©╢мЙЁихннЯ╣дмЁ╪ф║ё
                в╒:╦пп╩╢СлфнВсннвй╕yesi лА╧╘
в╒рБ:ask yao guai about оШо╒    (©иртх╥хойг╥Явт╪╨╣д╧ж)
в╒рБ:ask yao guai about й╕це    (©иртх╥хо╧ж╣дцееи)
